---
############################################################################
#                                                                          #
#              !!! Partner HomeDrive Automation !!!                        #
#                                                                          #
#     This automation helps to manage HomeDrive for NT FTEs/Contractors    #
#                                                                          #
#     Supported Home Drvie Operations:                                     #
#           - Create Home Drive for new NT partner/Contractors             #
#                                                                          #
#     Input value:                                                         #
#           - NT Partner Handle                                            #
#                                                                          #
#                                                                          #
############################################################################

- name: Manage Home Drive for NT partners
  hosts: all
  roles:
    - home_drive
