---

##############################################################
#                                                            #
#          !!! Prepare Storage Types Servers List  !!!       #
#          ===========================================       #
#                                                            #
#          This task file includes:                          #
#               - Login into cluster and get AccessToken     #
#               - Get the viewboxid                          #
#               - Get Root Nodes                             #
#               - List of vCenterID                          #
#               - Get virtual machines                       #
#               - List Virtual Machines Results              #
#               - Sort only matched VM names                 #
#               - Sort only matched Source/Parent ID records #
#               -  List the information like id and          #
#        parentid when matched with convert_matched_vm_list  #             
#               - Create a list parentid wise                #
#               - Create the  Backup Job for Servers         #
#                                                            #
#                                                            #
##############################################################
#

# Login into the cohesity cluster to get the access tokens

#Get the viewboxid to create the backup job

- name: Get the viewboxid
  uri:
    url: "https://{{cohesity_cluster}}/irisservices/api/v1/public/viewBoxes"
    method: GET
    validate_certs: no
    return_content: yes
    body_format: json
    headers:
        Authorization: Bearer "{{ login.json.accessToken }}"
        Content-Type: application/json
    status_code: 200
  register: viewboxid
  until: viewboxid.status == 200
  retries: 60
  no_log: True

- name: Show viewboxid
  set_fact:
      viewlist: "{{viewboxid.json | json_query(jmesquery)}}"
  vars:
    jmesquery: "[*].id"
  no_log: "{{ no_log_setting_for_fact | bool }}"

- set_fact:
    view_id: "{{ viewlist[0] | int }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: Create placeholders for variables to be used later on
  set_fact:
    matched_vm_names_only: []
    matched_ids_records: []
    source_parent_records : []
    source_parent_map: {}
    already_existing_job_name_id_dict: {}
    already_existing_job_name_source_id_dict: {}
    new_vm_jobs_to_be_created: []
    new_vm_jobs_name_parent_id_dict: {}
  no_log: "{{ no_log_setting_for_fact | bool }}"

# Sort the matched virtual machines from SNOW list

- name: Sort only matched VM names
  set_fact:
    matched_vm_names_only: "{{ matched_vm_names_only | default([]) + [matched_vm_rec.Name]}}"
  loop: "{{ matched_vm_list }}"
  loop_control:
    loop_var: matched_vm_rec 
  no_log: "{{ no_log_setting_for_fact | bool }}"

- debug:
     msg: "{{matched_vm_names_only}}"
  when: show_debug is search("True")

- name: Sort only matched Source/Parent ID records
  set_fact:
    matched_ids_records: "{{ matched_ids_records | default([]) + [matched_ids_record]}}"
  when: matched_ids_record.Name in matched_vm_names_only
  loop: "{{ virtual_machines_id }}"
  loop_control:
    loop_var: matched_ids_record 
  no_log: "{{ no_log_setting_for_fact | bool }}"

- set_fact:
    matched_ids_records: "{{ matched_ids_records | unique }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

- set_fact:
    matched_vm_names_only: "{{ matched_vm_names_only | unique }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

# List the information like id and parentid when matched with convert_matched_vm_list
#
- name: List the information like id and parentid when matched with convert_matched_vm_list
  include_tasks: source_parent_mapping_vm.yml
  vars:
    source_name: "{{ source_name_rec }}"
    parent_records: "{{ matched_ids_records }}"
  loop: "{{ matched_vm_names_only }}"
  loop_control:
    loop_var: source_name_rec

# List the parentid's 
- name: Create a list parentid wise
  include_tasks: source_list_per_parent_id.yml
  vars:
     parent_id: "{{ parent_id_rec.parentID }}"
  loop: "{{ source_parent_records }}"
  loop_control:
     loop_var: parent_id_rec

- name: show source_parent_map for {{ cohesity_cluster }}
  debug:
    msg: "source_parent_map is {{ source_parent_map }}"
  when: show_debug is search("True")

# 
# If the source_parent_map is empty then send out email that no 
# matching servers were found for creating protection jobs
# in cohesity cluster and ServiceNow report 
#
- name: send email when no matches are found between ServiceNow and {{ cohesity_cluster }} for region {{ user_selected_region }}
  include_tasks: send_failure_email.yml
  vars:
    server_type : "Virtual Machines"
    cluster : "{{ cohesity_cluster }}"
    region_name : "{{ user_selected_region }}"
  when: source_parent_map is not defined or (source_parent_map|length) == 0
  
- name: show vcenter_map for {{ cohesity_cluster }}
  debug:
    msg: "vcenter_map is {{ vcenter_map }}"
  when: show_debug is search("True")

#
# Create a list of names only for the new jobs which will be created based on defined pattern.
# pattern is REGION-VCENTER_NAME-OS_TYPE-ENVIRONMENT
#
- name: list of new jobs to be created
  set_fact:
      new_vm_jobs_to_be_created: "{{ new_vm_jobs_to_be_created | default([]) + [data_center + '-'+ vcenter_map[item.key|int] ] }}"
  loop: "{{ source_parent_map | dict2items }}"
  when: source_parent_map is defined and (source_parent_map|length) > 0
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: show new jobs to be created
  debug:
    msg: "{{ new_vm_jobs_to_be_created }}"
  when: show_debug is search("True")

- include_tasks: select_policy.yml

#
# Get all the already existing protection jobs
#
- name: Get list of all protection jobs on the cluster
  uri:
    url: 'https://{{cohesity_cluster}}/irisservices/api/v1/public/protectionJobs'
    method: GET
    validate_certs: no
    return_content: yes
    body_format: json
    headers:
        Authorization: Bearer "{{ login.json.accessToken }}"
        Content-Type: application/json
    status_code: 200
  register: jobs
  until: jobs.content is defined
  retries: 60
  no_log: true

- name: get JSON result out of registered output jobs
  set_fact:
    jobs_json: "{{ jobs.content | from_json }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

#
# Dictionary already_existing_job_name_id_dict 
# Key :- Name of the new job to be created
# value.0:- JOb id for the job on cohesity cluster
# value.1:- vm parent ID for the job.
#
- name: List of all the jobs which exist on the cohesity cluster
  set_fact:
      already_existing_job_name_id_dict: "{{ already_existing_job_name_id_dict | default({}) | combine({ job.name : [job.id, job.parentSourceId]}) }}"
  loop: "{{ jobs_json | list }}"
  loop_control:
      loop_var: job
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: List of already existing jobs with source IDs
  set_fact:
      already_existing_job_name_source_id_dict: "{{ already_existing_job_name_source_id_dict | default({}) | combine({ job.name : job.sourceIds }) }}"
  when: job.sourceIds is defined
  loop: "{{ jobs_json | list }}"
  loop_control:
      loop_var: job
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: show all already existing jobs
  debug: 
    msg: "{{ already_existing_job_name_id_dict }}"
  when: show_debug is search("True")
  
- name: Show jobs to be updated from new jobs created
  debug: 
    msg: "Job id to be updated is {{ item.value[0] }} with parent id {{ item.value[1] }} and source list for parent is {{ source_parent_map[item.value[1]|string] }}"
  when: item.key in new_vm_jobs_to_be_created and show_debug is search("True")
  with_dict:
    - "{{ already_existing_job_name_id_dict }}"

#
# Dictionary new_vm_jobs_name_parent_id_dict 
# Key :- Name of the new job to be created
# value:- vm parent ID for the job.
#
- name: dictionary of new jobs to be created with job_name and parent id
  set_fact:
      new_vm_jobs_name_parent_id_dict: "{{ new_vm_jobs_name_parent_id_dict | default({}) | combine({ item.1 : item.0.key }) }}"
  with_together: 
    - "{{ source_parent_map | dict2items}}"
    - "{{ new_vm_jobs_to_be_created }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: Show jobs to be created new
  debug: 
    msg: "new job with name {{ item.key }} will be created for parent {{ item.value }} and source list for parent is {{ source_parent_map[item.value|string] }}"
  when: item.key not in already_existing_job_name_id_dict.keys() and show_debug is search("True")
  with_dict:
    - "{{ new_vm_jobs_name_parent_id_dict }}"

#
# For already existing jobs, update them with PUT request.
# PUT request if name from "already_existing_job_name_id_dict" exists in "new_vm_jobs_to_be_created"
#
- name: Update existing protection job if job name already exists on cohesity cluster.
  include_tasks: update_existing_protection_job_VMs.yml
  vars:
    bearer_token : "{{ login.json.accessToken }}"
    job_id_to_update : "{{ item.value[0] }}"
    job_name_to_update : "{{ item.key }}"
    parent_source_id_to_update : "{{ item.value[1]|int }}"
    source_list_to_update : "{{ source_parent_map[item.value[1]|string] }}"
    view_id_to_update : "{{ view_id }}"
  when: item.key in new_vm_jobs_to_be_created
  with_dict: 
    - "{{ already_existing_job_name_id_dict }}" 

#
# For New jobs POST request if name from "already_existing_job_name_id_dict" exists not in "new_vm_jobs_to_be_created"
# POST request if name from "new_vm_jobs_name_parent_id_dict" does not exist in "already_existing_job_name_id_dict.keys()"
#
- name: Create new protection job for those job names that do not exist in already on cohesity cluster
  include_tasks: create_new_protection_job_VMs.yml
  vars:
    bearer_token : "{{ login.json.accessToken }}"
    job_name_to_create : "{{ item.key }}"
    parent_source_id_to_create : "{{ item.value|int }}"
    source_list_to_create : "{{ source_parent_map[item.value|string] }}"
    view_id_to_create : "{{ view_id }}"
  when: item.key not in already_existing_job_name_id_dict.keys()
  with_dict: 
    - "{{ new_vm_jobs_name_parent_id_dict }}" 