---

#############################################################################
#                                                                           #
#              !!! Build Protection Jobs for Netapp vServers !!!            #
#              ==========================================                   #
#                                                                           #
#            High Level Steps:                                              #
#                - Run against each cluster and data center                 #
#                - Find netapp servers on cluster matching to the ones      #
#                  in Service Now report                                    #
#                - Create or Update protection jobs for corresponsing       #
#                   vServer with Source list                                #   
#                                                                           #
#############################################################################
#
################################### UAT #################################

- name: Configure protection jobs for Netapp Servers UAT
  include_tasks: configure_protection_jobs_netapps.yml
  vars:
    cohesity_cluster_to_configure : "{{ regionwise_cohesity_cluster.value }}"
    data_center_to_configure : "{{ regionwise_cohesity_cluster.key }}"
  loop: "{{ cohesity_clusters_UAT[user_selected_region] | dict2items }}"
  loop_control:
    loop_var: regionwise_cohesity_cluster
  when: environment_type == 'UAT' and cohesity_clusters_UAT[user_selected_region] is defined

################################### PROD ################################

- name: Configure protection jobs for Netapp Servers PROD
  include_tasks: configure_protection_jobs_netapps.yml
  vars:
    cohesity_cluster_to_configure : "{{ regionwise_cohesity_cluster.value }}"
    data_center_to_configure : "{{ regionwise_cohesity_cluster.key }}"
  loop: "{{ cohesity_clusters_PROD[user_selected_region] | dict2items }}"
  loop_control:
    loop_var: regionwise_cohesity_cluster
  when: environment_type == 'PROD' and cohesity_clusters_PROD[user_selected_region] is defined
