#######################################################################
#                                                                     #
#            Lookup for Storage Server in a cohesity cluster          #
#                                                                     #
#            Inputs:                                                  #
#              - server name                                          #
#              - cluster name                                         #
#                                                                     #
#######################################################################



#
#Assigning the none type to the variable
#

- set_fact:
     server_found: "none"
     found_in_cluster: "none"
  no_log: "{{ no_log_setting_for_fact | bool }}"


#
# Iterate through the dictionary for virtual servers and find the server names in the cluster
#

- name: Iterate over dict to find the server
  set_fact:
     server_found: "{{snow_server}}"
     found_in_cluster: "{{ cluster_name }}"
  when: cluster_details.key == cluster_name and snow_server in cluster_details.value
  loop: "{{cluster_vm_list | dict2items}}"
  loop_control:
      loop_var: cluster_details
  register: matched_values  
  no_log: "{{ no_log_setting_for_fact | bool }}"

- debug:
    msg: "{{ snow_server }} found in {{ found_in_cluster }}"
  when: server_found != "none"
  when: show_debug is search("True")

#
# Stored the matched servers with the cluster name in a list
#
- name: Store all matched servers
  set_fact:
    matched_vm_list: "{{ matched_vm_list | default([]) + [{ 'Name': snow_server, 'Cluster' : found_in_cluster }] }}"
  when: server_found != "none"
  no_log: "{{ no_log_setting_for_fact | bool }}"
  
- name: Listing the matched server list
  debug:
    msg: "matched_vm_list is {{ matched_vm_list }}"
  when: show_debug is search("True")