#######################################################################
#                                                                     #
#            Lookup for Storage Server in a cohesity cluster          #
#                                                                     #
#            Inputs:                                                  #
#              - server name                                          #
#              - cluster name                                         #
#                                                                     #
#######################################################################



#
#Assigning the none type to the variable
#

- set_fact:
     server_found: "none"
     found_in_cluster: "none"
  no_log: "{{ no_log_setting_for_fact | bool }}"

#
# Iterate through the dictionary for netapp servers and find the server names in the cluster
#

- debug:
    msg: "snow server is {{ snow_server }}"
  when: show_debug is search("True")

- name: Iterate over dict to find the netapp server
  set_fact:
    server_found: "{{ snow_server }}"
    found_in_cluster: "{{ cluster_name }}"
  when: cluster_details.key == cluster_name and snow_server in cluster_details.value
  loop: "{{ cluster_netapp_list | dict2items }}"
  loop_control:
    loop_var: cluster_details
    label: "{{ cluster_details.key }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: Store all matched servers in matched_netapp_list
  set_fact:
    matched_netapp_list: "{{ matched_netapp_list | default([]) + [{ 'Name': snow_server, 'Cluster' : found_in_cluster }] }}"
  when: server_found != "none"  
  no_log: "{{ no_log_setting_for_fact | bool }}"