---

#############################################################################
#                                                                           #
#              !!! Prepare Storage Types Servers List !!!                   #
#              ==========================================                   #
#                                                                           #
#            High Level Steps:                                              #
#                - Fetch CI report from Service Now                         #
#                - On the basis of decision variables,                      #
#                  Prepares seperate list for each type of storage servers  #
#                                                                           #
#############################################################################
#
##
## Add task to fectch the CI report from ServiceNow

# US region in PROD has specific clusters for windows, linux and NAS. Hence they need to be handled differently.

- debug:
    msg: "User selected region is {{ user_selected_region }}"
  when: show_debug is search("True")

- name: Log a message involving {{ cohesity_cluster_to_configure }} and {{ data_center_to_configure }}
  debug:
    msg: "Virtual Machines {{ os_type }}:- Starting to update or create protection jobs for cluster {{ cohesity_cluster_to_configure }} which falls in location {{ data_center_to_configure }}"
  when: os_type in data_center_to_configure and environment_type in data_center_to_configure and user_selected_region is search("US*")

- name: Prepare cohesity reports for Virtual Machines
  include_tasks: prepare_cohesity_reports_virtual_machine.yml
  vars:
    cohesity_cluster: "{{ cohesity_cluster_to_configure }}"  
  when: os_type in data_center_to_configure and environment_type in data_center_to_configure and user_selected_region is search("US*")

- name: Backup virtual machines
  include_tasks: backup_virtualmachines.yml
  vars:
    cohesity_cluster: "{{ cohesity_cluster_to_configure }}"
    data_center: "{{ data_center_to_configure }}"
  when: os_type in data_center_to_configure and environment_type in data_center_to_configure and user_selected_region is search("US*")

#
# Non US region in PROD dont have specific regions for linux, windows and NAS.
#
- name: Log a message involving {{ cohesity_cluster_to_configure }} and {{ data_center_to_configure }}
  debug:
    msg: "Virtual Machines {{ os_type }}:- Starting to update or create protection jobs for cluster {{ cohesity_cluster_to_configure }} which falls in location {{ data_center_to_configure }}"
  when: user_selected_region is not search("US*")

- name: Prepare cohesity reports for Virtual Machines
  include_tasks: prepare_cohesity_reports_virtual_machine.yml
  vars:
    cohesity_cluster: "{{ cohesity_cluster_to_configure }}"  
  when: user_selected_region is not search("US*")

- name: Backup virtual machines
  include_tasks: backup_virtualmachines.yml
  vars:
    cohesity_cluster: "{{ cohesity_cluster_to_configure }}"
    data_center: "{{ data_center_to_configure }}"
  when: user_selected_region is not search("US*")