---

#############################################################################
#                                                                           #
#              !!! Prepare Storage Types Servers List !!!                   #
#              ==========================================                   #
#                                                                           #
#            High Level Steps:                                              #
#                - Fetch CI report from Service Now                         #
#                - On the basis of decision variables,                      #
#                  Prepares seperate list for each type of storage servers  #
#                                                                           #
#############################################################################
#
##

- debug:
    msg: "User selected region is {{ user_selected_region }}"
  when: show_debug is search("True")

# US specific region has NAS data centers which are specifically selected
- name: Log a message involving {{ cohesity_cluster_to_configure }} and {{ data_center_to_configure }}
  debug:
    msg: "Netapps :- Starting to update or create protection jobs for cluster {{ cohesity_cluster_to_configure }} which falls in location {{ data_center_to_configure }}"
  when: environment_type in data_center_to_configure and 'NAS' in data_center_to_configure and user_selected_region is search("US*")

- name: Prepare cohesity reports for Netapp servers
  include_tasks: prepare_cohesity_reports_netapps.yml
  vars:
    cohesity_cluster: "{{ cohesity_cluster_to_configure }}"  
  when: environment_type in data_center_to_configure and 'NAS' in data_center_to_configure and user_selected_region is search("US*")

- name: Backup netapp servers
  include_tasks: backup_netapps.yml
  vars:
    cohesity_cluster: "{{ cohesity_cluster_to_configure }}"  
    data_center : "{{ data_center_to_configure }}"
  when: environment_type in data_center_to_configure and 'NAS' in data_center_to_configure and user_selected_region is search("US*")

#
# Non US region data centers dont have NAS specific data center.
#

- name: Log a message involving {{ cohesity_cluster_to_configure }} and {{ data_center_to_configure }}
  debug:
    msg: "Netapps :- Starting to update or create protection jobs for cluster {{ cohesity_cluster_to_configure }} which falls in location {{ data_center_to_configure }}"
  when: user_selected_region is not search("US*")

- name: Prepare cohesity reports for Netapp servers
  include_tasks: prepare_cohesity_reports_netapps.yml
  vars:
    cohesity_cluster: "{{ cohesity_cluster_to_configure }}"  
  when: user_selected_region is not search("US*")

- name: Backup netapp servers
  include_tasks: backup_netapps.yml
  vars:
    cohesity_cluster: "{{ cohesity_cluster_to_configure }}"  
    data_center : "{{ data_center_to_configure }}"
  when: user_selected_region is not search("US*")