#######################################################################
#                                                                     #
#            crete new protection job for Virtual Machines            #
#                                                                     #
#            Inputs:                                                  #
#              - bearer token { bearer_token }                        #
#              - Job Name  { job_name_to_create }                     #
#              - Job Parent ID { parent_source_id_to_create }         #
#              - Source List  { source_list_to_create }               #
#              - view box id  { view_id_to_create }                   #
#######################################################################

#
# Create new protection job
#

- set_fact:
    vm_create_job : []
    excluded_sources: []
    virtual_machine_id_name_dict: {}
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: create id and name dictionary for reporting purpose
  set_fact:
    virtual_machine_id_name_dict : "{{ virtual_machine_id_name_dict | default({}) | combine({ added_vm_server.Id : added_vm_server.Name }) }}"
  when: added_vm_server.Id in source_list_to_create 
  loop: "{{ virtual_machines_id }}"
  loop_control:
    loop_var: added_vm_server
    label: "{{ added_vm_server.Name }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: remove a source from updated source list if its present in the exclusion list
  set_fact:
    source_list_to_create : "{{ source_list_to_create | default([]) | difference([excluded_server.key]) }}"
    excluded_sources: "{{ excluded_sources | default([]) + [excluded_server.value] }}"
  when: excluded_server.value|lower in exclusion_list|lower
  loop: "{{ virtual_machine_id_name_dict | dict2items }}"
  loop_control:
    loop_var: excluded_server

- name: Create new protection job with given parent, source list and policy
  uri:
    url: 'https://{{cohesity_cluster}}/irisservices/api/v1/public/protectionJobs'
    method: POST
    validate_certs: no
    return_content: true
    body_format: json
    headers:
        Authorization: Bearer "{{ bearer_token }}"
        Content-Type: application/json
    body: '{ "LeverageSanTransport": null, "abortInBlackoutPeriod": false, "alertingPolicy": [ "kFailure", "kSlaViolation"], "cloudParameters": { "failoverToCloud": false }, "description": "Storage Cohesity Automation", "environment": "kVMware", "environmentParameters": { "vmwareParameters": { "fallbackToCrashConsistent": false, "skipPhysicalRdmDisks": false }}, "fullProtectionSlaTimeMins": {{ fullProtectionSlaTimeMins }}, "incrementalProtectionSlaTimeMins": {{ incrementalProtectionSlaTimeMins }}, "indexingPolicy": { "disableIndexing": true }, "isPaused": false, "leverageStorageSnapshots": false, "leverageStorageSnapshotsForHyperflex": false, "name": "{{ job_name_to_create }}", "parentSourceId": {{ parent_source_id_to_create }}, "policyId": "{{ policy_id }}", "priority": "kMedium", "qosType": "kBackupHDD", "quiesce": false, "sourceIds": {{ source_list_to_create }}, "startTime": {"hour": 9, "minute": 45 }, "timezone": "America/Chicago", "viewBoxId": {{ view_id_to_create }}}'
    status_code: [200, 201]
  register: vm_create_job
  until: vm_create_job.content is defined
  retries: 60
  ignore_errors: yes 

- name: store successful and failed jobs from the update_old_jobs 
  set_fact:
    create_new_job_json: "{{ vm_create_job.content | from_json }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: successful created new jobs
  set_fact:
    successful_created_new_jobs: "{{ successful_created_new_jobs | default([]) +  [create_new_job_json.name + ' Excluded :- ' + excluded_sources | string] }}"
  when: create_new_job_json.errorCode is not defined
  no_log: "{{ no_log_setting_for_fact | bool }}"
  
- name: show successful created new jobs
  debug: 
    msg: "Successfully created new jobs :- {{ successful_created_new_jobs }}"
  when: successful_created_new_jobs is defined

- name: failed new jobs
  set_fact:
    failed_new_jobs: "{{ failed_new_jobs | default([]) +  [ { 'Name' : job_name_to_create , 'ErrorCode' : updated_old_job_json.errorCode , 'message' : updated_old_job_json.message } ] }}"
  when: create_new_job_json.errorCode is defined
  no_log: "{{ no_log_setting_for_fact | bool }}"
  
- name: show failed new jobs
  debug: 
    msg: "Failed to update old jobs :- {{ failed_new_jobs }}"
  when: failed_new_jobs is defined