---

#
#Create a list of details from vm_backup registered variable from backup job task
#

- name: Create a server list of servers from backup job task
  set_fact:
    server_list: "{{ success_server_list | default ([]) + [ item.0 ] }}"
    server_details: "{{server_details | default ([]) + [item.1] }}"
  with_together:
    - "{{vm_backup.results | json_query('[*].status')}}"
    - "{{vm_backup.results | json_query('[*].invocation.module_args.body.{Id: parentSourceId, JobName: name}')}}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

 # no_log: True

- set_fact:
    fullserver_list: "{{ fullserver_list | default([]) + [item.1| combine({'Status': item.0 })] }}"
#  loop: "{{ server_list | zip (server_details)| list }} "
  with_together:
    - "{{server_list}}"
    - "{{server_details}}"
  no_log: "{{ no_log_setting_for_fact | bool }}"


- set_fact:
     email_list: "{{ email_list | default([]) + [{ 'Job_Status' : item.1.Status , 'ParentId' : item.0.parentID , 'Backup_Job_Name' : item.1.JobName , 'Server_List' : item.0.Name}] }}"
#  loop: "{{source_parent_records | zip(fullserver_list) | list }}"
  with_together:
       - "{{source_parent_records}}"
       - "{{fullserver_list}}" 
  no_log: "{{ no_log_setting_for_fact | bool }}"

#
#Copy contents to display in email
#

- name: Copy contents to a file
  copy:
    content : "
             Cluster: {{cohesity_cluster}}

             Backed-up Virtual Servers  - {{email_list}}"

    dest: "/tmp/backupjobdetails.txt"


#
#Mailing the status
#

- name: Mailing after BackupJob is completed
  mail:
    host: "{{ mail_server }}"
    port: "{{ port_no }}"
    to: "{{ to_addr }}"
    from: "{{ from_addr }}"
    attach: 
      - /tmp/backupjobdetails.txt

    subject: "{{ email_subj }}"
    body: |
         {{ email_body }}
          

         {{ email_body_banner }}

  #no_log: True

- name: "Remove {{ attachements }} file"
  file:
    path: "{{ attachements }}"
    state: absent
  delegate_to: localhost
  ignore_errors: yes