---

- name: Separate out Windows Servers
  set_fact:
    window_servers: "{{ window_servers + [ item ] }}"
  when: item is not search("ut.*|up.*|nap.*|ln.*|lx-.*")
  with_items: " {{ virtual_records }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: Convert to String the Windows Servers
  set_fact:
      windows_string: "{{windows_string + ',' + converted_string_rec }}"
  loop: "{{window_servers}}"
  loop_control:
       loop_var: converted_string_rec
  no_log: "{{ no_log_setting_for_fact | bool }}"


- name: Extract windows vcentre info
  uri:
    url: "https://ntnew.service-now.com/api/now/table/cmdb_ci_vmware_instance?sysparm_query=nameIN{{windows_string}}&sysparm_first_row=1&sysparm_view&sysparm_display_value=true&sysparm_fields=vcenter_ref,name"
    user: "{{username_snow}}"
    password: "{{ password_snow }}"
    method: GET
    return_content: yes
    body_format: json
    force_basic_auth: yes
    status_code: 200
  register: vcentre_details
  until: vcentre_details.content is defined
  retries: 60
  no_log: True
    
- name: extract name and vcentre combined of windows server
  set_fact:
    vcenter_windows_rec: "{{  vcenter_windows_rec|default({})|combine({ vcentre_win_rec.name : vcentre_win_rec.vcenter_ref.display_value.split('@')[1] })}}"
  loop: "{{ vcentre_details.json.result }}"
  loop_control:
       loop_var: vcentre_win_rec
  no_log: "{{ no_log_setting_for_fact | bool }}" 

- name: Record lookup
  set_fact:
    vcenter_window_records: "{{ vcenter_window_records | default({}) | combine({ item.key : lookup('community.general.dig', item.value +'/PTR')[:-1]})}}"
  with_dict: "{{ vcenter_windows_rec }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"
  

- include_tasks: prepare_regionwise_list.yml
  vars:
     server_name: "{{ item.key }}"
     vcenter_fqdn: "{{ item.value }}"
  with_dict: "{{ vcenter_window_records }}"