---
#############################################################
#                                                           #
#    !!! Prepare Storage Lists for Cohesity Clusters !!!    #
#    ===================================================    #
#                                                           #
#    This file includes steps:                              #
#        - Exact vCenter information for all Linux Virtual  #
#          Machines                                         #
#        - Form Linux Server name and vCenter IPs in python #
#          dictionary                                       #
#        - Finds vCenter FQDNs for vCenter IPs              #
#        - Prepare regionwise lists                         #
#        - prepare cohesity reports                         #
#                                                           #
#############################################################


- debug:
    msg: "{{virtual_records}}"
  when: show_debug is search("True")

- name: Separate out Linux  Servers
  set_fact:
    linux_servers: "{{ linux_servers + [item] }}"
  when: item is search("ut.*|up.*|ln.*")
  with_items: " {{ virtual_records }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: Convert to String the Linux Servers
  set_fact:
      commastring: "{{commastring + ',' + converted_string_rec_linux }}"
  loop: "{{linux_servers}}"
  loop_control:
      loop_var: converted_string_rec_linux
  no_log: "{{ no_log_setting_for_fact | bool }}"

#
# Exact vCenter information for all Linux Virtual Machines
#

- name: Extract vcentre info
  uri:
    url: "https://ntnew.service-now.com/api/now/table/cmdb_ci_vmware_instance?sysparm_query=nameIN{{commastring}}&sysparm_first_row=1&sysparm_view&sysparm_display_value=true&sysparm_fields=vcenter_ref,name"
    user: "{{username_snow}}"
    password: "{{ password_snow }}"
    method: GET
    return_content: yes
    body_format: json
    force_basic_auth: yes
    status_code: 200
  register: vcentre_details
  until: vcentre_details.content is defined
  retries: 60
  no_log: true
   
#
# Form a dictonary data structure as:
#    vcenter_records: { 'server_name' : 'vcenter_ip', ... }
#
- name: Form Linux Server name and vCenter IPs in python dictionary
  set_fact:
    vcenter_rec: "{{  vcenter_rec|default({})|combine({ vcentre_rec_linux_item.name : vcentre_rec_linux_item.vcenter_ref.display_value.split('@')[1] })}}"
  loop: "{{ vcentre_details.json.result }}"
  loop_control:
      loop_var: vcentre_rec_linux_item
  no_log: "{{ no_log_setting_for_fact | bool }}"

#
# Using DNS Lookup, Find out vCenter FQDNs for vCenter IPs
#
- name: Find out vCenter FQDNs for vCenter IPs
  set_fact:
    vcenter_records: "{{ vcenter_records | default({}) | combine({ item.key : lookup('community.general.dig', item.value +'/PTR')[:-1]})}}"
  with_dict: "{{ vcenter_rec }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"


#
# Prepare Regionwise List for Virtual Machines
#
- include_tasks: prepare_regionwise_list.yml
  vars:
    server_name: "{{ item.key }}"
    vcenter_fqdn: "{{ item.value }}"
  with_dict: "{{ vcenter_records }}"