---
##############################################################
#                                                            #
#          !!! Prepare Storage Types Servers List  !!!       #
#          ===========================================       #
#                                                            #
#          This task file includes:                          #
#                 - Download CSV report from SNOW            #
#                 - Read report and covert into dictionary   #
#                 - Filter only Storage Servers from report  #
#                 - Seperate Virtual Machines                #
#                 - Seperate NetApps Volumes                 #
#                 - Seperate Windows Virtual Machines        #
#                 - Seperate Linux Virtual Machines          #
#                                                            #
##############################################################
#
#
# Download CSV File

- name: Download a csv
  get_url:
       url: "{{snow_report_url_VMs }}"
       dest: "{{ dest_path_VMs }}"
       username: "{{username_snow}}"
       password:  "{{ password_snow }}"
  retries: 60
  ignore_errors: true
  no_log: true

#
# Read SNOW report and add into dictionary data structure
#
- name: Read the SNOW report and create dict object
  read_csv:
      path: "{{ dest_path_VMs }}"
      delimiter: ','
  register: servers_dict


#
# Filter out Storage servers only from SNOW report
#

- name: Store the selected set of servers based on environment selection
  import_tasks: select_VMs_based_on_environment.yml

#
# Filter out Virtual Storage servers (VMs) from Storage Servers
#
- name: Separate out Virtual Servers
  set_fact:
    virtual_records: "{{ virtual_records + [storage_vs_item.name] }}"
  when:  storage_vs_item['name'] is not search('nap|lnap')   
  loop: "{{ storage_records }}"
  loop_control:
    loop_var: storage_vs_item  
  no_log: "{{ no_log_setting_for_fact | bool }}"