---
##############################################################
#                                                            #
#          !!! Prepare Storage Types Servers List  !!!       #
#          ===========================================       #
#                                                            #
#          This task file includes:                          #
#                 - Download CSV report from SNOW            #
#                 - Read report and covert into dictionary   #
#                 - Filter only Storage Servers from report  #
#                 - Seperate Virtual Machines                #
#                 - Seperate NetApps Volumes                 #
#                 - Seperate Windows Virtual Machines        #
#                 - Seperate Linux Virtual Machines          #
#                                                            #
##############################################################
#
#
# Download CSV File

- name: Download a csv
  get_url:
       url: "{{ snow_report_url_netapp }}"
       dest: "{{ dest_path_netapp }}"
       username: "{{ username_snow }}"
       password:  "{{ password_snow }}"
  retries: 60
  ignore_errors: true
  no_log: true

#
# Read SNOW report and add into dictionary data structure
#
- name: Read the SNOW report and create dict object
  read_csv:
      path: "{{ dest_path_netapp }}"
      delimiter: ','
  register: servers_dict

- name: Store the selected set of servers based on environment selection
  import_tasks: select_netapp_servers_based_on_environment.yml

#
# Filter out netApp Storage server from Storage Servers
#
- name: Separate out Netapps Servers
  set_fact:
    netapp_records: "{{ netapp_records + [storage_netapp_item.name] }}"
  when:  storage_netapp_item['name'] is search('nap|lnap')   
  loop: "{{ storage_records }}"
  loop_control:
    loop_var: storage_netapp_item
    label: "{{ storage_netapp_item['name'] }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

- debug:
    msg: "These are netapp records :- {{ netapp_records }}"
  when: show_debug is search("True")
  
#
# Sort netapp_records downloaded via SNOW_REPORT
# based on names according to region and environment 
# in 4 lists:- US_servers_netapp, UK_servers_netapp,
#              SG_servers_netapp, ID_servers_netapp
# This is later on user in file "prepare_cohesity_reports_netapps.yml"
#

- name: Segregate netapp servers downloaded from SNOW report region wise
  import_tasks: prepare_regionwise_list_netapp.yml