---
##############################################################
#                                                            #
#          !!! Prepare Storage Types Servers List  !!!       #
#          ===========================================       #
#                                                            #
#          This task file includes:                          #
#                 - Download CSV report from SNOW            #
#                 - Read report and covert into dictionary   #
#                 - Filter only Storage Servers from report  #
#                 - Seperate Virtual Machines                #
#                 - Seperate NetApps Volumes                 #
#                 - Seperate Windows Virtual Machines        #
#                 - Seperate Linux Virtual Machines          #
#                                                            #
##############################################################
#
#

- name: select snow report URL for CIs in last 7 days
  set_fact: 
    snow_report_url : "{{ snow_report_CIs_last_7_days }}"
  when: select_snow_report is match ('snow_report_CIs_last_7_days')

- name: select snow report URL for CIs in last 30 days
  set_fact: 
    snow_report_url : "{{ snow_report_CIs_last_30_days }}"
  when: select_snow_report is match ('snow_report_CIs_last_30_days')

- name: select snow report URL for testing purpose
  set_fact: 
    snow_report_url : "{{ snow_report_url_test }}"
  when: select_snow_report is match ('snow_report_url_test')

# Download CSV File

- name: Download a csv
  get_url:
       url: "{{ snow_report_url }}"
       dest: "{{ dest_path }}"
       username: "{{ username_snow }}"
       password:  "{{ password_snow }}"
  retries: 60
  ignore_errors: true
  no_log: true
  
#
# Read SNOW report and add into dictionary data structure
#
- name: Read the SNOW report and create dict object
  read_csv:
      path: "{{ dest_path }}"
      delimiter: ','
  register: servers_dict

- name: Store the selected set of servers based on environment selection
  import_tasks: select_VMs_based_on_environment.yml

#
# Filter out Virtual Storage servers (VMs) from Storage Servers
#
- name: Separate out Virtual Servers
  set_fact:
    virtual_records: "{{ virtual_records + [storage_vs_item.name] }}"
  when:  storage_vs_item['name'] is not search('nap|lnap')   
  loop: "{{ storage_records }}"
  loop_control:
    loop_var: storage_vs_item  
  no_log: "{{ no_log_setting_for_fact | bool }}"

#
# OS Specific and region wise lists are made in the following task.
#
- name: Filtering OS specific and region specific records for OS {{ os_type }} and region {{ user_selected_region }}
  import_tasks: prepare_os_specific_records.yml

- name: Store the selected set of netapp servers based on environment selection
  import_tasks: select_netapp_servers_based_on_environment.yml

#
# Filter out netApp Storage server from Storage Servers
#
- name: Separate out Netapps Servers
  set_fact:
    netapp_records: "{{ netapp_records | default([]) + [storage_netapp_item.name] }}"
  when:  storage_netapp_item['name'] is search('nap|lnap') and storage_netapp_item['name'] is not search('dr$')  
  loop: "{{ storage_records }}"
  loop_control:
    loop_var: storage_netapp_item
    label: "{{ storage_netapp_item['name'] }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"  

- debug:
    msg: "These are netapp records :- {{ netapp_records }}"
  when: show_debug is search("True")
  
#
# Sort netapp_records downloaded via SNOW_REPORT
# based on names according to region and environment 
# in 4 lists:- US_servers_netapp, UK_servers_netapp,
#              SG_servers_netapp, ID_servers_netapp
# This is later on user in file "prepare_cohesity_reports_netapps.yml"
#
- name: Segregate netapp servers downloaded from SNOW report region wise
  include_tasks: prepare_regionwise_list_netapp.yml
  vars:
    netapp_server_name : "{{ netapp_vserver }}"
  loop: "{{ netapp_records | list }}"
  loop_control:
    loop_var: netapp_vserver
    label: "{{ netapp_vserver }}"

# Parepare Exclusion list from CSV file in role path FOR UAT
- name : read CSV file for exclusion list as UAT
  read_csv:
    path: "{{ role_path }}/files/exclusion_list_test.csv"
  register: read_csv_exclusion_test
  when: environment_type == 'UAT'

# Parepare Exclusion list from CSV file in role path FOR PROD
- name : read CSV file for exclusion list as PROD
  read_csv:
    path: "{{ role_path }}/files/exclusion_list_prod.csv"
  register: read_csv_exclusion_prod
  when: environment_type == 'PROD'

- name: create exclusion_list from read_csv_exclusion_test for UAT
  set_fact:
    exclusion_list: "{{ exclusion_list | default([]) + [excluded_server['Hostname or Volumename']]}}"
  loop: "{{ read_csv_exclusion_test.list | list }}" 
  loop_control:
    loop_var: excluded_server
  when: environment_type == 'UAT'
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: create exclusion_list from read_csv_exclusion_test for PROD
  set_fact:
    exclusion_list: "{{ exclusion_list | default([]) + [excluded_server['Hostname or Volumename']]}}"
  loop: "{{ read_csv_exclusion_prod.list | list }}" 
  loop_control:
    loop_var: excluded_server
  when: environment_type == 'PROD'
  no_log: "{{ no_log_setting_for_fact | bool }}"