---

########################################################################
#                                                                       #
#             !!! Storage Servers in Cohesity Clusters !!!              #
#             ============================================              #
#                                                                       #
#        This role takes care of managing below storage servers in      #
#        Cohesity clusters                                              #
#                      - Virtual Storage Servers                        #
#                      - NetApps Storage Volumes                        #
#                                                                       #
#       Decision variables:                                             #
#                  - virtual_servers                                    #
#                  - netapps_servers                                    #
#                                                                       #
#########################################################################

- import_tasks: fetch_and_process_snowreport.yml

########################### Virtual Machines ############################
- name: Build protection jobs for Virtual Machines
  import_tasks: build_protection_jobs_for_virtual_machines.yml
  when: protect_virtual_servers == 'true'

########################### Netapp vServers #############################
- name: Build protection jobs for Netapp vServers
  import_tasks: build_protection_jobs_for_netapps.yml
  when: protect_netapps_servers == 'true'

#
# Mailing after protection job configurations
#
- name: Send mail after protection job 
  import_tasks: send_automation_email.yml
  when: ( successful_updated_old_jobs is defined and (successful_updated_old_jobs|length) > 0 ) or ( successful_created_new_jobs is defined and (successful_created_new_jobs|length) > 0 ) or ( failed_updated_old_jobs is defined and (failed_updated_old_jobs|length) > 0 ) or ( failed_new_jobs is defined and (failed_new_jobs|length) > 0)