---
#########################################################################
##                                                                       #
##             !!! NetApps Storage Servers !!!                           #
##             ============================================              #
##                                                                       #
##        Handles following tasks for NetApps Storage servers in         #
##        Cohesity clusters                                              #
##                      - Register NetApps VServers                      #
##                      - Create backp policy for Netapp in general      #
##                      - Create backup job for each Vserver             #
##                      - Add Vserver/volumes to backup                  #
##                                                                       #
##        High Level Stesps Involved:                                    #
##                      -                                                #
##                                                                       #
##                                                                       #
##########################################################################
#
- debug:
    msg: "This is for NetApps Storage servers"
  when: show_debug is search("True")
    
