---

#################################################################
#                                                               #
#             !!! Perform Region Check !!!                      #
#             ============================                      #
#                                                               #
#################################################################


#
# Search the storage server in the cluster
#

- include_tasks: search_vm.yml
  vars:
    server_name: "{{ storage_server }}"
  loop: "{{ snow_list }}"
  loop_control:
    loop_var: storage_server