---

#################################################################
#                                                               #
#             !!! Perform Region Check !!!                      #
#             ============================                      #
#                                                               #
#################################################################


#
# Search the storage server in the cluster
#

- include_tasks: search_netapp.yml
  vars:
    server_name: "{{ storage_server }}"
  loop: '{{ snow_list_netapp | list}}'
  loop_control:
    loop_var: storage_server