---
###########################################################################################
#                                                                                         #
#                !!! Prepare Data Available in Cohesity Clusters For NetApp !!!           #
#                ===================================================                      #
#                                                                                         #
#                This file takes care of:                                                 #
#                    - For each cohesity Cluster, generate AccessToken                    #
#                    - List down all protection source objects in a cluster               #
#                    - Sort only netapp names from the Json report                        #
#                    - Search netapp names from SNOW report in Cohesity Clusters lists    #
#                                                                                         #
#               Input: Cohesity Cluster name                                              #
#                                                                                         #
###########################################################################################
#


#
# For each cohesity Cluster, generate AccessToken
#  
- name: Login into cluster and get AccessToken
  uri:
    url: "https://{{ cohesity_cluster }}/irisservices/api/v1/public/accessTokens"
    method: POST
    validate_certs: no
    return_content: yes
    body_format: json
    body:
      username: "{{ username_cohesity }}"
      password: "{{ password_cohesity }}"
      domain: "{{ domain }}"
    status_code: 201
  register: login
  until: login.status == 201
  retries: 60
  no_log: true

#
# Get All the objects which are registered on the cluster
#
- name: Get all the objects which are registered on cluster.
  uri:
    url: "https://{{ cohesity_cluster }}/irisservices/api/v1/public/protectionSources/objects"
    method: GET
    return_content: yes
    body_format: json
    validate_certs: no
    headers:
        Authorization: Bearer "{{ login.json.accessToken }}"
        Content-Type: application/json
    status_code: 200
  register: objects
  until: objects.content is defined
  retries: 60
  no_log: True

- name: get JSON result out of registered output
  set_fact:
    result_json: "{{ objects.content | from_json }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name : create placeholders for netapp objects
  set_fact:
    netapp_servers: []
    netapp_machines_id_parentId_volume_name: []
    netapp_volume_name_only: []
  no_log: "{{ no_log_setting_for_fact | bool }}"

#
# Sort only NetApp names from the objects json output
#
- name: copy objects to a variable
  set_fact:
    netapp_servers: "{{ netapp_servers |  default([]) + [ { 'Id': item.id, 'ParentId': item.parentId, 'Name': item.name, 'volume_name': item.netappProtectionSource.volumeInfo.name }] }}"
    netapp_machines_id_parentId_volume_name: "{{ netapp_machines_id_parentId_volume_name | default([]) + [{ 'Id': item.id, 'parentID': item.parentId, 'Name': item.netappProtectionSource.volumeInfo.name }] }}"
    netapp_volume_name_only: "{{ netapp_volume_name_only | default([]) + [item.netappProtectionSource.volumeInfo.name] }}"
  when: item.environment is search("kNetapp")
  loop: "{{ result_json }}"
  loop_control:
    label: "{{ item.name }} :: {{ item.environment }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: Create Dict of netapps in each cluster
  set_fact: 
    cluster_netapp_list: "{{ cluster_netapp_list | default({}) | combine ({ cohesity_cluster : netapp_volume_name_only }) }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"
# 
# Search Netapp list from SNOW report in Cohesity Clusters lists
#

- name: create placeholder for matched_netapp_list
  set_fact:
    matched_netapp_list : [] 
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: Search Netapp servers in cohesity records for region {{ region_item }} in cluster {{ cohesity_cluster }}
  include_tasks: perform_region_check_for_netapps.yml
  vars:
    region_name: "{{ region_item }}"
    clusters: "{{ cohesity_cluster }}"
    snow_list_netapp: "{{ vars[region_item + '_servers_netapp'] }}"
  loop: "{{ region }}"
  loop_control:
    loop_var: region_item

- name: Listing the matched netapp server list
  debug:
    msg: "matched_netapp_list is {{ matched_netapp_list }}"
  when: show_debug is search("True")