---

########################################################################
#                                                                      #
#           !!! Prepare Separate Lists for each region !!!             #
#           ==============================================             #
#                                                                      #
#          This file takes care of creating seprate lists for each     #
#          region.                                                     #
#                                                                      #
#          Inputs:                                                     #
#             - Storage Server Name                                    #
#             - corresponding vCenter FQDN                             #
#                                                                      #
#          Outputs:                                                    #
#             - Regionwise Storage Servers lists                       #
#                - US_npc_servers                                      #
#                - US_wpc_servers                                      #
#                - UK_servers                                          #
#                - SG_servers                                          #
#                - ID_servers                                         #
#                                                                      #
########################################################################

#
# Prepare Storage Server list for US NPC
#

- name: Prepare Netapp Server list for US region
  set_fact:
     US_servers_netapp: "{{ US_servers_netapp | default([]) + [ netapp_server_name ] }}"
  when: netapp_server_name|lower is search('(wpc|sdc|npc)') and netapp_server_name not in US_servers_netapp
  no_log: "{{ no_log_setting_for_fact | bool }}"

#
# Prepare Storage Server list for UK
#
- name: Prepare Netapp Server list for UK region
  set_fact:
     UK_servers_netapp: "{{ UK_servers_netapp | default([]) + [ netapp_server_name ] }}"
  when: netapp_server_name|lower is search('(1uk|3uk)') and netapp_server_name not in UK_servers_netapp
  no_log: "{{ no_log_setting_for_fact | bool }}"

#
# Prepare Storage Server list for Singapore
#
- name: Prepare Netapp Server list for SG region
  set_fact:
     SG_servers_netapp: "{{ SG_servers_netapp | default([]) + [ netapp_server_name ] }}"
  when: netapp_server_name|lower is search('(sgsg|tmsg)') and netapp_server_name not in SG_servers_netapp
  no_log: "{{ no_log_setting_for_fact | bool }}"

#
# Prepare Storage Server list for India
#
- name: Prepare Netapp Server list for ID region
  set_fact:
     ID_servers_netapp: "{{ ID_servers_netapp | default([]) + [ netapp_server_name ] }}"
  when: netapp_server_name|lower is search('(idid|maid)') and netapp_server_name not in ID_servers_netapp
  no_log: "{{ no_log_setting_for_fact | bool }}"