---

########################################################################
#                                                                      #
#           !!! Prepare Separate Lists for each region !!!             #
#           ==============================================             #
#                                                                      #
#          This file takes care of creating seprate lists for each     #
#          region.                                                     #
#                                                                      #
#          Inputs:                                                     #
#             - Storage Server Name                                    #
#             - corresponding vCenter FQDN                             #
#                                                                      #
#          Outputs:                                                    #
#             - Regionwise Storage Servers lists                       #
#                - US_npc_servers                                      #
#                - US_wpc_servers                                      #
#                - UK_servers                                          #
#                - SG_servers                                          #
#                - ID_servers                                         #
#                                                                      #
########################################################################
#
#
# Prepare Storage Server list for US NPC
#
#

- name: Prepare Storage Server list for US  region
  set_fact:
    US_servers: "{{ US_servers | default([]) + [ server_name ] }}"
  when: vcenter_fqdn is regex('^npc*') or vcenter_fqdn is regex('^wpc*')
  no_log: "{{ no_log_setting_for_fact | bool }}"

- debug:
    msg: "US servers are {{ US_servers }}"
  when: show_debug is search("True") and US_servers is defined

#
# Prepare Storage Server list for UK
#

- name:  Prepare Storage Server list for UK region
  set_fact:
     UK_servers: "{{ UK_servers | default([]) + [ server_name ] }}"
  when: vcenter_fqdn is regex('^ukpc*') or vcenter_fqdn is regex('^ukrc*')
  no_log: "{{ no_log_setting_for_fact | bool }}"

- debug:
    msg: "UK servers are {{ UK_servers }}"
  when: show_debug is search("True") and UK_servers is defined

#
# Prepare Storage Server list for Singapore
#
- name: Prepare Storage Server list for Singapore region
  set_fact:
     SG_servers: "{{ SG_servers | default([]) + [ server_name ] }}"
  when: vcenter_fqdn is regex('^sg*')
  no_log: "{{ no_log_setting_for_fact | bool }}"

- debug:
    msg: "SG servers are {{ SG_servers }}"
  when: show_debug is search("True") and SG_servers is defined

#
# Prepare Storage Server list for India
#
- name: Prepare Storage Server list for India region
  set_fact:
     ID_servers: "{{ ID_servers | default([]) + [ server_name ] }}"
  when: vcenter_fqdn is regex('^ID*')
  no_log: "{{ no_log_setting_for_fact | bool }}"

- debug:
    msg: "ID servers are {{ ID_servers }}"
  when: show_debug is search("True") and ID_servers is defined