---

#############################################################
#                                                            #
#   !!! Selecting the operating system Linux/Windows  !!!    #
#   =====================================================    #
#                                                            #
#       This task file includes:                             #
#                                                            #
#          - Selecting the Linux operating system            #
#          -  Selecting the Windows operating system         #
#                                                            #
##############################################################

#
#Selecting Linux operating system
#

- name: Selecting the Linux operating system
  include_tasks: extract_vcentre_for_linux.yml
  when: os_type is search('linux')

#
#Selecting Windows operating system
#

- name: Selecting the Windows operating system
  include_tasks: extract_vcentre_for_windows.yml
  when: os_type is search('windows')


