---
################################################################################################
#                                                                                              #
#                !!! Prepare Data Available in Cohesity Clusters For Virtual Machines!!!       #
#                ===================================================                           #
#                                                                                              #
#                This file takes care of:                                                      #
#                    - For each cohesity Cluster, generate AccessToken                         #
#                    - Get Root Nodes for given Cohesity cluster                               #
#                    - List down all vCenter IDs for Cohesity cluster                          #
#                    - Get Virtual Machines already registered on Cohesity cluster             #
#                    - Sort only Virtual Machines names from the Json report                   #
#                    - Search VM from SNOW report in Cohesity Clusters lists                   #
#                                                                                              #
#               Input: Cohesity Cluster name                                                   #
#                                                                                              #
################################################################################################
#


#
# For each cohesity Cluster, generate AccessToken
#  
- name: Login into cluster and get AccessToken
  uri:
    url: "https://{{ cohesity_cluster }}/irisservices/api/v1/public/accessTokens"
    method: POST
    validate_certs: no
    return_content: yes
    body_format: json
    body:
      username: "{{ username_cohesity }}"
      password: "{{ password_cohesity }}"
      domain: "{{ domain }}"
    status_code: 201
  register: login
  until: login.status == 201
  retries: 60
  no_log: true

#
# Get Root Nodes for given Cohesity cluster
#
- name: Get Root Nodes
  uri:
    url: "https://{{ cohesity_cluster }}/irisservices/api/v1/public/protectionSources/rootNodes?environments=kVMware"
    method: GET
    validate_certs: no
    return_content: yes
    body_format: json
    headers:
        Authorization: Bearer "{{ login.json.accessToken }}"
        Content-Type: application/json
    status_code: 200
  register: jsoncontent
  until: jsoncontent.content is defined
  retries: 60

# Create placeholders for variables
- name:
  set_fact:
    vCenterID: []
    vCenterID_Name: []
    vcenter_map: {}
    vm_list: []
    virtual_machines_id: []
    single_list: []
  no_log: "{{ no_log_setting_for_fact | bool }}"

#
# List down all vCenter IDs for Cohesity cluster
#

- name: Get the vCenter id from the rootnodes
  set_fact:
    vCenterID: "{{ vCenterID|default([]) + [ get_vcentre.Id ] }}"
  loop: "{{ jsoncontent.json | json_query('[*].protectionSource.{Id: id}')}}"
  loop_control:
      loop_var: get_vcentre
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: List of vCenterID_Name
  set_fact:
    vCenterID_Name: "{{ vCenterID_Name | default([]) + [ get_vcentre_name.Name ] }}"
  loop: "{{ jsoncontent.json | json_query('[*].protectionSource.{Name: name}')}}"
  loop_control:
      loop_var: get_vcentre_name
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: Create vcenter map of parent ID and name
  set_fact:
    vcenter_map: "{{ vcenter_map | default({}) | combine({ vcentre_id.protectionSource.id : vcentre_id.protectionSource.name }) }}"
  loop: "{{ jsoncontent.json }}"
  loop_control:
      loop_var: vcentre_id
  no_log: "{{ no_log_setting_for_fact | bool }}"
#
# Get Virtual Machines already registered on Cohesity cluster
#

- name: Get virtual machines
  uri:
    url: "https://{{ cohesity_cluster }}/irisservices/api/v1/public/protectionSources/virtualMachines?vCenterId={{ vcenter_id_item }}"
    method: GET
    return_content: yes
    body_format: json
    validate_certs: no
    headers:
        Authorization: Bearer "{{ login.json.accessToken }}"
        Content-Type: application/json
    status_code: 200
  register: nodes
  until: nodes.content is defined
  retries: 60
  loop: "{{ vCenterID }}"
  loop_control:
    loop_var: vcenter_id_item
  no_log: True

#
# Sort only Virtual Machines names from the Json report
#

- name: Storing the  Virtual Machines in Vm List
  set_fact:
    vm_list: "{{ vm_list | default([])+ [vm_list_item.json | unique | json_query('[*].name')] }}"
  vars:
    jmesquery: "[*].name"
  loop: "{{ nodes.results }}"
  loop_control:
    label: "{{ vm_list_item.json | json_query(jmesquery)| list }}"
    loop_var: vm_list_item
  no_log: "{{ no_log_setting_for_fact | bool }}"  
  
  
- name: List Virtual Machines Results with Id parentID and Name
  set_fact:
    virtual_machines_id: "{{ virtual_machines_id |default([]) + vm_id.json  | json_query(jmesquery) }}"
  vars:
    jmesquery: "[*].{Id: id, parentID: parentId, Name: name}" 
  loop: "{{ nodes.results }}"
  loop_control:
    label: "{{ vm_id.json | json_query(jmesquery) }}"
    loop_var: vm_id
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: Concatenate a list to string
  set_fact:
     single_list: "{{ single_list | default([]) + single_vm_item }}"
  loop: "{{vm_list | list}}"
  loop_control:
    loop_var: single_vm_item
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: Create Dict of VM in each cluster
  set_fact: 
    cluster_vm_list: "{{ cluster_vm_list | default({}) | combine ({ cohesity_cluster : single_list }) }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

#
# Search Virtual Machine from SNOW report in Cohesity Clusters lists
#
#
- name: Search Virtual servers in cohesity records for region {{ region_item }} and cluster {{ cohesity_cluster }}
  include_tasks: perform_region_check_for_vms.yml
  vars:
    region_name: "{{ region_item }}"
    clusters: "{{cohesity_cluster}}"
    snow_list: "{{ vars[region_item + '_servers'] }}"
  loop: "{{ region }}"
  loop_control:
    loop_var: region_item