---
##################################################################
#                                                                 #
#       Perform Server Check in list of Cohesity clusters in      #
#                                                                 #
#       Inputs:                                                   #
#           - storage server name from SNOW list                  #
#           - List of Region specific Clusters                    #
#                                                                 #
#      This further invokes tasks to search server in each        #
#      cohesity cluster from the list of cohesity clusters        #
#                                                                 #
###################################################################




- include_tasks: cohesity_cluster_wise_lookup_netapp.yml
  vars:
   cluster_name: "{{ cohesity_cluster }}"
   snow_server: "{{ server_name }}"