---

- name: Selecting policy for US_UAT_SDC
  set_fact:
     policy_id: "{{US_policy_UAT_SDC}}"
  when: cohesity_cluster is match ('cohsdcu01.ent.ad.ntrs.com')

- name: Selecting policy for US_UAT_WPC
  set_fact:
     policy_id: "{{US_policy_UAT_WPC}}"
  when: cohesity_cluster is match ('cohwpcu01.ent.ad.ntrs.com')

- name: Selecting policy for US_NPC02
  set_fact:
     policy_id: "{{US_policy_NPC02}}"
  when: cohesity_cluster is match ('chyusnpccp02.ent.ad.ntrs.com')


- name: Selecting policy for US_WPC02
  set_fact:
     policy_id: "{{US_policy_WPC02}}"
  when: cohesity_cluster is match ('chyuswpccp02.ent.ad.ntrs.com')
  
- name: Selecting policy for US_NPC05
  set_fact:
     policy_id: "{{US_policy_NPC05}}"
  when: cohesity_cluster is match ('chyusnpccp05.ent.ad.ntrs.com')

- name: Selecting policy for US_WPC05
  set_fact:
     policy_id: "{{US_policy_WPC05}}"
  when: cohesity_cluster is match ('chyuswpccp05.ent.ad.ntrs.com')

- name: Selecting policy for US_NPC01
  set_fact:
     policy_id: "{{US_policy_NPC01}}"
  when: cohesity_cluster is match ('chyusnpccp01.ent.ad.ntrs.com')

- name: Selecting policy for US_WPC01
  set_fact:
     policy_id: "{{US_policy_WPC01}}"
  when: cohesity_cluster is match ('chyuswpccp01.ent.ad.ntrs.com')

- name: Selecting policy for US_NPC03
  set_fact:
     policy_id: "{{US_policy_NPC03}}"
  when: cohesity_cluster is match ('chyusnpccp03.ent.ad.ntrs.com')

- name: Selecting policy for US_WPC03
  set_fact:
     policy_id: "{{US_policy_WPC03}}"
  when: cohesity_cluster is match ('chyuswpccp03.ent.ad.ntrs.com')