---

############################################################
#                                                            #
#   !!! Selecting the Environment Type UAT/PROD  !!!         #
#   =====================================================    #
#                                                            #
#            This task file includes:                        #
#                                                            #
#               - Get only UAT Storage servers               #
#               - Get only PROD Storage servers              #
#                                                            #
#                                                            #                                                            
#############################################################

#
#
#Select the environment type UAT
#
- name: Get only UAT Storage servers
  set_fact:
    storage_records: "{{ storage_records + [uat_servers] }}"
  when: uat_servers['name'] is search('cu[0-9]{1,}') and environment_type == "UAT"
  loop: "{{ servers_dict.list }}"
  loop_control:
     loop_var: uat_servers
     label: "{{ uat_servers['name'] }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"  

#
#Select the environment type PROD
#
#
- name: Get only PROD Storage servers
  set_fact:
    storage_records: "{{ storage_records + [prod_servers] }}"
  when: prod_servers['name'] is search('cp[0-9]{1,}') and environment_type == "PROD"
  loop: "{{ servers_dict.list }}"
  loop_control:
      loop_var: prod_servers
      label: "{{ prod_servers['name'] }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"