---

############################################################
#                                                            #
#   !!! Selecting the Environment Type UAT/PROD  !!!         #
#   =====================================================    #
#                                                            #
#            This task file includes:                        #
#                                                            #
#               - Get only UAT Storage servers               #
#               - Get only PROD Storage servers              #
#                                                            #
#                                                            #                                                            
#############################################################

#
#
#Select the environment type UAT
#
- name: Get only UAT Storage Virtual servers 
  set_fact:
    storage_records: "{{ storage_records + [uat_servers] }}"
  when: uat_servers['ref_cmdb_ci_computer.os'] in storage_classes and uat_servers['u_environment'] in environment_selection_UAT and environment_type == "UAT"
  loop: "{{ servers_dict.list }}"
  loop_control:
    loop_var: uat_servers
  no_log: "{{ no_log_setting_for_fact | bool }}"

#
#Select the environment type PROD
#
#
- name: Get only PROD Storage Virtual servers
  set_fact:
    storage_records: "{{ storage_records + [prod_servers] }}"
  when: prod_servers['ref_cmdb_ci_computer.os'] in storage_classes and prod_servers['u_environment'] in environment_selection_PROD and environment_type == "PROD"
  loop: "{{ servers_dict.list }}"
  loop_control:
    loop_var: prod_servers
  no_log: "{{ no_log_setting_for_fact | bool }}"