---
#
# If source_parent_netapp_map or source_parent_map is empty then 
# Then send out email that the protection jobs cannot be created for those servers
#

- name: Mailing after Protection job cannot be created because there were no matches
  mail:
    host: "{{ mail_server }}"
    port: "{{ port_no }}"
    to: "{{ to_addr }}"
    #cc: "{{cc_addr}}"
    from: "{{ from_addr }}"
    subject: "{{ email_subj }} - No Protection jobs created for {{ server_type }} on {{ cluster }} for region {{ region_name }}"
    body: |
          " For {{ server_type }}, there were no matches between {{ cluster }} for region {{ region_name }} and 
          ServiceNow report. Hence not creating any protection jobs for {{ server_type }} on the same. 

          {{ email_body_banner }}"