---
#
# Create files based on successful_updated_old_jobs, successful_created_new_jobs, failed_updated_old_jobs, failed_new_jobs
# successful_updated_old_jobs and successful_created_new_jobs only have names of the sucessful jobs.
# failed_updated_old_jobs and failed_new_jobs have name, errorcode and message for failure. 
#

#
# Make sure old attachments are not there and create empty placeholder files
#
- name: "Remove old attachment files if any"
  file:
    path: "{{ role_path }}/files/{{ item }}"
    state: absent
  with_items:
  - "successful_jobs.csv"
  - "failed_jobs.csv"

- name : create empty placeholder files 
  file:
    path: "{{ role_path }}/files/{{ item }}"
    state: touch
    mode: 0777
  with_items:
  - "successful_jobs.csv"
  - "failed_jobs.csv"

#
#Add successful updated old jobs to a file
#
- name: Add successful updated old jobs to a file
  lineinfile:
    path: "{{ role_path }}/files/successful_jobs.csv"
    line: "{{ item }}"
    state: present
  with_items:
  - "\nSuccessfully updated old jobs:- \n"
  - "{{ successful_updated_old_jobs }}"
  when: successful_updated_old_jobs is defined and (successful_updated_old_jobs|length) > 0

#
#Add successful created new jobs to a file
#
- name: Add successful created new jobs to a file
  lineinfile:
    path: "{{ role_path }}/files/successful_jobs.csv"
    line: "{{ item }}"
    state: present
  with_items: 
  - "\nSuccessfully created new jobs:- \n"
  - "{{ successful_created_new_jobs }}"
  when: successful_created_new_jobs is defined and (successful_created_new_jobs|length) > 0

#
#Add a line "No job was successful" when no job was successful in creation or updation
#
- name: Add successful created new jobs to a file
  lineinfile:
    path: "{{ role_path }}/files/successful_jobs.csv"
    line: "No job was successful. Please check failed_jobs.csv attached"
    state: present
  when: (successful_updated_old_jobs is not defined or (successful_updated_old_jobs|length) == 0) and (successful_created_new_jobs is not defined or (successful_created_new_jobs|length) == 0)

#
#Add failed updated old jobs to a file
#
- name: Add failed updated old jobs to a file
  lineinfile:
    path: "{{ role_path }}/files/failed_jobs.csv"
    line: "{{ item.Name }},{{ item.ErrorCode }},{{ item.message }}"
    state: present
  with_items: 
  - "\nFailed in updating old jobs:- \n"
  - "{{ failed_updated_old_jobs }}"
  when: failed_updated_old_jobs is defined and (failed_updated_old_jobs|length) > 0

#
#Add failed new jobs to a file
#
- name: Add failed new jobs to a file
  lineinfile:
    path: "{{ role_path }}/files/failed_jobs.csv"
    line: "{{ item.Name }},{{ item.ErrorCode }},{{ item.message }}"
    state: present
  with_items:
  - "\nFailed in creating new jobs:- \n" 
  - "{{ failed_new_jobs }}"
  when: failed_new_jobs is defined and (failed_new_jobs|length) > 0

#
#Add a line "No job failed, all jobs successful" when no job has failed in creation or updation
#
- name: Add successful created new jobs to a file
  lineinfile:
    path: "{{ role_path }}/files/failed_jobs.csv"
    line: "No job failed, all jobs successful. Please check successful_jobs.csv attached"
    state: present
  when: (failed_updated_old_jobs is not defined or (failed_updated_old_jobs|length) == 0) and (failed_new_jobs is not defined or (failed_new_jobs|length) == 0)

#
#Mailing the status
#
- name: Mailing after BackupJob is completed
  mail:
    host: "{{ mail_server }}"
    port: "{{ port_no }}"
    to: "{{ to_addr }}"
    #cc: "{{cc_addr}}"
    from: "{{ from_addr }}"
    attach: 
      - "{{ role_path }}/files/successful_jobs.csv"
      - "{{ role_path }}/files/failed_jobs.csv"
    subject: "{{ email_subj }}"
    body: |
         {{ email_body }}
          
         {{ email_body_banner }}
#no_log: True

#
# Remove attachments
#
- name: "Remove attachments"
  file:
    path: "{{ role_path }}/files/{{ item }}"
    state: absent
  with_items:
  - "successful_jobs.csv"
  - "failed_jobs.csv"