---

##############################################################
#                                                            #
#          !!! Prepare Storage Types Servers List  !!!       #
#          ===========================================       #
#                                                            #
#          This task file includes:                          #
#               -  List the current parent id and parent id  #
#               -  Find all source IDs for a parentid        #
#                                                            #
##############################################################
#
  
- set_fact:
    source_list: []
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: Find all source IDs for a parent 
  set_fact:
    source_list: "{{ source_list | default([]) + [p_record.Id]}}"
    parent_id : "{{ p_record.parentID }}"
  when: parent_name == p_record.Name and parent_name not in parent_covered
  loop: "{{ matched_netapp_ids_records }}"
  loop_control:
    loop_var: p_record
    label: "{{ p_record.Name }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

- set_fact:
    source_parent_netapp_map: "{{ source_parent_netapp_map | default({}) | combine({ parent_id : source_list}) }}"
    parent_covered : "{{ parent_covered | default({}) | combine({ parent_id : parent_name }) }}"
  when: source_list != []
  no_log: "{{ no_log_setting_for_fact | bool }}"