
##############################################################
#                                                            #
#          !!! Prepare Storage Types Servers List  !!!       #
#          ===========================================       #
#                                                            #
#          This task file includes:                          #
#               -  Find record with parent Id                #
#                                                            #
#                                                            #
##############################################################
#
#


- set_fact:
    record_found: " "
  no_log: "{{ no_log_setting_for_fact | bool }}"

# Find the records with their parent id's

- name: Find record with parent Id with source_parent_mapping_netapp.yml
  set_fact:
    record_found: "{{ parent_record }}"
  when: source_name == parent_record.Name
  loop: "{{ parent_records }}"
  loop_control:
    loop_var: parent_record
  no_log: "{{ no_log_setting_for_fact | bool }}"

- set_fact:
    source_parent_netapp_records: "{{ source_parent_netapp_records | default([]) + [record_found]}}"
  when: record_found != " "
  no_log: "{{ no_log_setting_for_fact | bool }}"

