---

##############################################################
#                                                            #
#          !!! Prepare Storage Types Servers List  !!!       #
#          ===========================================       #
#                                                            #
#          This task file includes:                          #
#               -  List the current parent id and parent id  #
#               -  Find all source IDs for a parentid        #
#                                                            #
##############################################################
#

- debug:
    msg: "parent_id is {{ parent_id }}"
  when: show_debug is search("True") 
  

- set_fact:
    source_list: []
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: List the current parent id and parent id
  debug:
    msg: "curent parent ID is {{ p_record.parentID }} and required parent id is {{parent_id}}"
  loop: "{{ source_parent_records }}"
  loop_control:
    loop_var: p_record
  when: show_debug is search("True") 

- name: Find all source IDs for a parent 
  set_fact:
    source_list: "{{ source_list | default([]) + [p_record.Id]}}"
  when: (parent_id | int) == (p_record.parentID | int)
  loop: "{{ source_parent_records }}"
  loop_control:
    loop_var: p_record
  no_log: "{{ no_log_setting_for_fact | bool }}"

- debug:
    msg: "source_parent_records is {{ source_parent_records }}"
  when: show_debug is search("True") 

- set_fact:
    source_parent_map: "{{ source_parent_map | default({}) | combine({ parent_id : source_list}) }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"