#######################################################################
#                                                                     #
#            Update existing protection job                           #
#                                                                     #
#            Inputs:                                                  #
#              - bearer token { bearer_token }                        #
#              - Job ID { job_id_to_update }                          #
#              - Job Name  { job_name_to_update }                     #
#              - Job Parent ID { parent_source_id_to_update }         #
#              - Source List  { source_list_to_update }               #
#              - view box id  { view_id_to_update }                   #
#######################################################################

#
# Update existing protection job 
#

- set_fact:
    netapp_update_job : []
    added_sources: []
    deleted_sources: []
    excluded_sources: []
    netapp_volume_id_name_dict : {}
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: create id and name dictionary for reporting purpose
  set_fact:
    netapp_volume_id_name_dict : "{{ netapp_volume_id_name_dict | default({}) | combine({ volume.Id : volume.Name }) }}"
  when: volume.Id in source_list_to_update 
  loop: "{{ netapp_servers }}"
  loop_control:
    loop_var: volume
    label: "{{ volume.volume_name }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: remove a netapp source from source list to update if its present in the exclusion list
  set_fact:
    source_list_to_update : "{{ source_list_to_update | default([]) | difference([excluded_netapp_server.key]) }}"
    excluded_sources: "{{ excluded_sources | default([]) + [excluded_netapp_server.value] }}"
  when: excluded_netapp_server.value|lower in exclusion_list|lower
  loop: "{{ netapp_volume_id_name_dict | dict2items }}"
  loop_control:
    loop_var: excluded_netapp_server

- name: Update already existing protection job with new list of sources and policy.
  uri:
    url: 'https://{{cohesity_cluster}}/irisservices/api/v1/public/protectionJobs/{{ job_id_to_update }}'
    method: PUT
    validate_certs: no
    return_content: true
    body_format: json
    headers:
        Authorization: Bearer "{{ bearer_token }}"
        Content-Type: application/json
    body: '{ "LeverageSanTransport": null, "abortInBlackoutPeriod": false, "alertingPolicy": [ "kFailure", "kSlaViolation"], "cloudParameters": { "failoverToCloud": false }, "description": "Storage Cohesity Automation For netapps", "environment": "kNetapp", "fullProtectionSlaTimeMins": {{ fullProtectionSlaTimeMins }}, "incrementalProtectionSlaTimeMins": {{ incrementalProtectionSlaTimeMins }}, "indexingPolicy": { "disableIndexing": true }, "isPaused": false, "leverageStorageSnapshots": false, "leverageStorageSnapshotsForHyperflex": false, "name": "{{ job_name_to_update }}", "parentSourceId": {{ parent_source_id_to_update }}, "policyId": "{{policy_id}}", "priority": "kMedium", "qosType": "kBackupHDD", "quiesce": false, "sourceIds": {{ source_list_to_update }}, "startTime": {"hour": 9, "minute": 45 }, "timezone": "America/Chicago", "viewBoxId": {{ view_id_to_update }}}'
    status_code: [200, 201]
  register: netapp_update_job
  until: netapp_update_job.content is defined
  retries: 60
  ignore_errors: yes 

- name: show list of sources which are added to the protection job
  debug:
    msg: "{{ netapp_volume_id_name_dict[source_id] }} are added to protection job {{ job_name_to_update }}"
  when: source_id not in already_existing_job_name_source_id_dict[job_name_to_update] and show_debug is search("True") 
  loop: "{{ source_list_to_update }}"
  loop_control:
    loop_var: source_id

- name: find list of sources which are added to the protection job
  set_fact:
    added_sources: "{{ added_sources | default([]) +  [netapp_volume_id_name_dict[source_id]] }}"
  when: source_id not in already_existing_job_name_source_id_dict[job_name_to_update]
  loop: "{{ source_list_to_update }}"
  loop_control:
    loop_var: source_id
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: show list of sources which are deleted from the protection job
  debug:
    msg: "{{ netapp_volume_id_name_dict[source_id] }} are deleted from protection job {{ job_name_to_update }}"
  when: source_id not in source_list_to_update and show_debug is search("True") 
  loop: "{{ already_existing_job_name_source_id_dict[job_name_to_update] | list }}"
  loop_control:
    loop_var: source_id

- name: find list of sources which are deleted from the protection job
  set_fact:
    deleted_sources: "{{ deleted_sources | default([]) +  [netapp_volume_id_name_dict[source_id]] }}"
  when: source_id not in source_list_to_update
  loop: "{{ already_existing_job_name_source_id_dict[job_name_to_update] | list }}"
  loop_control:
    loop_var: source_id
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: store successful and failed jobs from the update_old_jobs 
  set_fact:
    updated_old_job_json: "{{ netapp_update_job.content | from_json }}"
  no_log: "{{ no_log_setting_for_fact | bool }}"

- name: successful updated old jobs
  set_fact:
    successful_updated_old_jobs: "{{ successful_updated_old_jobs | default([]) +  [updated_old_job_json.name + ' Added :- ' + added_sources | string + ' Deleted :- ' + deleted_sources | string + ' Excluded :- ' + excluded_sources | string] }}"
  when: updated_old_job_json.errorCode is not defined
  no_log: "{{ no_log_setting_for_fact | bool }}"
  
- name: show successful old updated jobs
  debug: 
    msg: "Successfully Updated old jobs :- {{ successful_updated_old_jobs }}"
  when: successful_updated_old_jobs is defined

- name: failed updated old jobs
  set_fact:
    failed_updated_old_jobs: "{{ failed_updated_old_jobs | default([]) +  [ { 'Name' : job_name_to_update , 'ErrorCode' : updated_old_job_json.errorCode , 'message' : updated_old_job_json.message } ] }}"
  when: updated_old_job_json.errorCode is defined
  no_log: "{{ no_log_setting_for_fact | bool }}"
  
- name: show failed old updated jobs
  debug: 
    msg: "Failed to update old jobs :- {{ failed_updated_old_jobs }}"
  when: failed_updated_old_jobs is defined