---

#########################################################################
#                                                                       #
#             !!! Virtual Storage Servers in Cohesity Clusters !!!      #
#             ====================================================      #
#                                                                       #
#        Handles following steps for Virtual Servers in  Cohesity       #
#                      - Validate server is registered in Cohesity      #
#                      - Create jobs, one for each VM Cluster           #
#                      - Create retention and backup policy,            #
#                        one for each VM Custer                         #
#                      - Add servers to job                             #
#                                                                       #
#                                                                       #
#       High Level Steps:                                               #
#                  - For each Virtual Server from filtered list         #
#                       - Check server is registered in Cohesity        #
#                       - Create Backup Jobs                            #
#                       - Create retention and backup policy            #
#                       - Add server to Job                             #
#                                                                       #
#########################################################################

##
## Loop through Cohesity clusteres to validate existance of Virtual Server
#

- name: Loop through Cohesity Clusters for virtual machines
  include_tasks: prepare_cohesity_reports_virtual_machine.yml
  vars:
    cohesity_cluster: "{{ cohesity_cluster_item }}"
  loop: "{{ target_clusters }}"
  loop_control:
    loop_var: cohesity_cluster_item




