---
#
# Vars file for awx objects report 
#

# URL mapping for each env i.e dev, uat, prod
url_mapping: { 'dev': 'https://uxa.ksd.ntrs.com', 'uat': 'https://uxa.ksu.ntrs.com', 'prod': 'https://uxa.ks.ntrs.com' }

# Regex for AWX objects
org_pattern: '^(?!ORG_).*|^ORG_.*ORG'
template_pattern: '^(?!TEMPLATE_).*|^TEMPLATE_.*TEMPLATE'
workflow_template_pattern: '^(?!WORKFLOW_TEMPLATE_).*|^WORKFLOW_TEMPLATE_.*WORKFLOW_TEMPLATE'
team_pattern: '^(?!TEAM_).*|^TEAM_.*TEAM'
cred_pattern: '^(?!CRED_).*|^CRED_.*CRED'
proj_pattern: '^(?!PROJ_).*|^PROJ_.*PROJ'
inv_pattern: '^(?!INV_).*|^INV_.*INV'
notification_pattern: '^(?!NOTIFICATION_).*|^NOTIFICATION_.*NOTIFICATION'

# Temporary location for CSV files generation
report_path: "/tmp/reports"

# CSV filename for each Organization 
filename_temp: "{{ org_name }}_objects_{{ date }}.csv"
filename: "{{ filename_temp | replace(' ','_') }}"

# Rest API page size  
page_size: 100

# Timeout value for rest API
time_out: 60

# AWX user for rest API calls (dev, uat, prod)
awx_user: admin

# Dev Instance Variables
awx_dev_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64666563633032666131633430666430623665613535393633646230316435636639616136616139
          6365336637383561396162363338653139663566633664640a643939316265313765316530653963
          31333061653932346264623333613938313131613332646361663731316633366132303339303434
          6239353866633532380a316663333231636635633730333265346135613732626536643466633065
          3330
dev_credential: { "user": "{{awx_user}}", "password" : "{{awx_dev_password}}" }

# UAT Instance Variables
awx_uat_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39376434623632393330613634623533343530333762613235626265633934613538626334313034
          3361363939646139333535326433613530623632333363660a383331393064393161393962333163
          65646534313762366563666636396636633839396634303032396334343436643632333830383138
          3763373735613238340a386230666164366133623165653736326362383764336337336164643833
          3035
uat_credential: { "user": "{{awx_user}}", "password" : "{{awx_uat_password}}" } 

# PROD Instance Variables
awx_prod_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62356262656332653766623962336332333962656437333239386331393262656466383732386665
          6631343830303662656130313038333266316264343636330a653936326330616663336365396535
          31396366303033616235323736383438633063616238343261326462316664623965393965326239
          3035333062323765330a633964346366626133343863653464616132663234346331653837643261
          6363
prod_credential: { "user": "{{awx_user}}", "password" : "{{awx_prod_password}}" }

# Variables decided as per ENV value
awx_credential: { 'dev': "{{ dev_credential }}", 'uat': "{{ uat_credential }}", 'prod': "{{ prod_credential }}" }

# Variable to store rest API URLs 
next_page_org: "/api/v2/organizations/?page=1&page_size={{page_size}}"

# Mail server details
mail_server: mail.ntrs.com
port_no: 25
from_addr: DoNotReply@ntrs.com
pae_team: [ "aa693@ntrs.com","abt4@ntrs.com","da224@ntrs.com","hvs2@ntrs.com", "mg478@ntrs.com" ,"nan6@ntrs.com","swk70@ntrs.com","sss44@ntrs.com" ]
