---

- name: Get virtual machines
  uri:
    url: "https://{{ cohesity_cluster }}/irisservices/api/v1/public/protectionSources/virtualMachines?vCenterId={{ send_vcentre_id }}"
    method: GET
    return_content: yes
    body_format: json
    validate_certs: no
    headers:
        Authorization: Bearer "{{ login.json.accessToken }}"
        Content-Type: application/json
    status_code: 200
  register: nodes
  #loop: "{{ vCenterID }}"
  loop_control:
      loop_var: get_vm
  no_log: True


#- name: Copy contents from nodes register
#  copy:
#    content: "{{ nodes }}"
#    dest: /tmp/cohesity-storage/nodesres.txt

  
- name: List Virtual Machines Results
  set_fact:
    virtual_machines_id: "{{ virtual_machines_id | default([]) + [vm_id] }}"
  when: vm_id is  not match("ut.*|up.*|nap.*|lnap.*|lx-.*")
  loop: "{{ nodes.json | json_query('[*].name')}}"
  loop_control:
         #label: "{{ vm_id.json | json_query(jmesquery) }}"
      loop_var: vm_id
  no_log: true


- name: Concatenate a list to string
  set_fact:
     single_list: "{{ single_list | default([])  + [single_vm_item] }}"
  loop: "{{virtual_machines_id}}"
  loop_control:
    loop_var: single_vm_item
  #no_log: True


- name: Create Dict of VM in each cluster
  set_fact: 
    cluster_vm_list: "{{ cluster_vm_list | default({}) | combine ({ cohesity_cluster : single_list }) }}"
