---

########################################################################
#                                                                       #
#             !!! Automation Metering  !!!                              #
#             ==============================                            #
#                                                                       #
#        This role is created to execute the automation metering        #
#        python script.                                                 #
#                                                                       #
#                                                                       #
#########################################################################


#
#  Set the variables to execute the python script.
#
- set_fact:
    files_copy: [ "{{ role_path }}/files/csv_files/{{ csv_file }}", "{{ role_path }}/files/push_csv_data_to_kafka.py", "{{ role_path }}/files/findCostMapping.py" ]

#
# Task to check the python version
#
- name: Find python3 path
  command: which python3
  register: python3_bin

#
# Fail if the appropriate version is not present
#

- fail:
    debug: "Python3 does not exist"
  when: python3_bin.rc != 0


#
# Fail if appropriate csv file is not provided
#


- fail:
    msg: "CSV File name is not provided"
  when: csv_file is not defined 


#
#  Set the variables to execute the python script.
#

- set_fact:
    python_exe: "{{ python3_bin.stdout }}"
    csv_path: "{{ role_path }}/files/csv_files/{{ csv_file }}"
    automation_script: "{{ role_path }}/files/{{ push_script }}"
  
#
#  Task to check if the csv file exists in the location
#
- name: Check if the CSV file exists
  stat:
    path: "{{ role_path }}/files/csv_files/{{ csv_file }}"
  register: csv_data
  
#
# Fail if the file is not present
#
- fail:
   msg: "{{ csv_file }} CSV file does not exists"
  when: not csv_data.stat.exists

#
#  Task to push the data to Kibana
#

- name: Push the data to ELK
  command: "{{ python_exe }} {{ automation_script }} {{ csv_path }} {{ ldap_user }} {{ ldap_pass }} {{ env }}"
  register: push_data_result
  no_log: true


