version: '3.3'

services:
  awx_web:
    image: docker-dtr-prod.ntrs.com/uxa/awx_web:1.0.6.25-NT
    networks:
      - default
    hostname: awxweb
    user: root
    ports:
      - "8052"
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          memory: 4GB #2GB
          cpus: '4' #'1'
      placement:
        constraints:
          - node.labels.TNTRole==general
          - node.platform.os==linux
      restart_policy:
        condition: on-failure
        max_attempts: 5
      labels:
        - com.docker.ucp.access.label=/Shared/Applications/uxa
        - com.docker.lb.sticky_session_cookie=JSESSIONID
        - com.docker.lb.websocket_endpoints=/websocket
        - com.docker.lb.hosts=uxa.ds.ntrs.com
        - com.docker.lb.network=uxa_default
        - com.docker.lb.port=8052
    secrets:
      - source: uxa_client_cert
        target: "/run/secrets/client_cert"
      - source: uxa_client_key
        target: "/run/secrets/client_key"
        mode: 0600
      - source: uxa_pg_password
        target: "/run/secrets/pg_password"
      - source: uxa_pgserver_cert
        target: "/run/secrets/pgserver_cert"
      - source: uxa_secret_key
        target: "/run/secrets/secret_key"
      - source: uxa_admin_password
        target: "/run/secrets/admin_password"
    environment:
      PGSSLROOTCERT: "/run/secrets/pgserver_cert"
      PGSSLCERT: "/run/secrets/client_cert"
      PGSSLKEY: "/run/secrets/client_key"
      LDAPTLS_REQCERT: "allow"
      http_proxy: "http://http-proxy.ntrs.com:80/"
      https_proxy: "http://http-proxy.ntrs.com:443/"
      no_proxy: ""
      SECRET_KEY: "/run/secrets/secret_key"
      DATABASE_NAME: "awx"
      DATABASE_USER: "awx"
      DATABASE_PASSWORD: "/run/secrets/pg_password"
      DATABASE_PORT: "5432"
      DATABASE_HOST: "awx-db-prod.insprv.ntrs.com"
      RABBITMQ_USER: "guest"
      RABBITMQ_PASSWORD: "guest"
      RABBITMQ_HOST: "rabbitmq"
      RABBITMQ_PORT: "5672"
      RABBITMQ_VHOST: "awx"
      MEMCACHED_HOST: "memcached"
      MEMCACHED_PORT: "11211"
      AWX_ADMIN_USER: "admin"
      AWX_ADMIN_PASSWORD: "/run/secrets/admin_password"

  awx_task:
    image: docker-dtr-prod.ntrs.com/uxa/awx_task:1.0.6.25-NT
    networks:
      - default
    hostname: awx
    user: root
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          memory: 4GB #2GB
          cpus: '4' #'1'
      placement:
        constraints:
          - node.labels.TNTRole==general
          - node.platform.os==linux
      restart_policy:
        condition: on-failure
        max_attempts: 5
      labels:
        - com.docker.ucp.access.label=/Shared/Applications/uxa
    secrets:
      - source: uxa_client_cert
        target: "/run/secrets/client_cert"
      - source: uxa_client_key
        target: "/run/secrets/client_key"
        mode: 0600
      - source: uxa_pg_password
        target: "/run/secrets/pg_password"
      - source: uxa_pgserver_cert
        target: "/run/secrets/pgserver_cert"
      - source: uxa_secret_key
        target: "/run/secrets/secret_key"
      - source: uxa_admin_password
        target: "/run/secrets/admin_password"
    environment:
      PGSSLROOTCERT: "/run/secrets/pgserver_cert"
      PGSSLCERT: "/run/secrets/client_cert"
      PGSSLKEY: "/run/secrets/client_key"
      http_proxy: "http://http-proxy.ntrs.com:80/"
      https_proxy: "http://http-proxy.ntrs.com:443/"
      no_proxy: ""
      SECRET_KEY: "/run/secrets/secret_key"
      DATABASE_NAME: "awx"
      DATABASE_USER: "awx"
      DATABASE_PASSWORD: "/run/secrets/pg_password"
      DATABASE_HOST: "awx-db-prod.insprv.ntrs.com"
      DATABASE_PORT: "5432"
      RABBITMQ_USER: "guest"
      RABBITMQ_PASSWORD: "guest"
      RABBITMQ_HOST: "rabbitmq"
      RABBITMQ_PORT: "5672"
      RABBITMQ_VHOST: "awx"
      MEMCACHED_HOST: "memcached"
      MEMCACHED_PORT: "11211"
      AWX_ADMIN_USER: "admin"
      AWX_ADMIN_PASSWORD: "/run/secrets/admin_password"

  rabbitmq:
    image: docker-dtr-prod.ntrs.com/uxa/rabbitmq:3.7.4
    networks:
      - default
    deploy:
      endpoint_mode: dnsrr
      mode: replicated
      replicas: 1
      resources:
        limits:
          memory: 1GB #1GB
          cpus: '2' #'1'
      placement:
        constraints:
          - node.labels.TNTRole==general
          - node.platform.os==linux
      restart_policy:
        condition: on-failure
        max_attempts: 5
      labels:
        - com.docker.ucp.access.label=/Shared/Applications/uxa
    environment:
      RABBITMQ_DEFAULT_VHOST: "awx"
      RABBITMQ_ERLANG_COOKIE: "cookiemonster"

  memcached:
    image: docker-dtr-prod.ntrs.com/uxa/memcached:alpine
    networks:
      - default
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          memory: 1GB #1GB
          cpus: '2' #'.1'
      placement:
        constraints:
          - node.labels.TNTRole==general
          - node.platform.os==linux
      restart_policy:
        condition: on-failure
        max_attempts: 5
      labels:
        - com.docker.ucp.access.label=/Shared/Applications/uxa

networks:
  default:
    driver: overlay
    labels:
        - com.docker.ucp.access.label=/Shared/Applications/uxa

secrets:
  uxa_client_cert:
    external: true
  uxa_client_key:
    external: true
  uxa_pg_password:
    external: true
  uxa_pgserver_cert:
    external: true
  uxa_secret_key:
    external: true
  uxa_admin_password:
    external: true
