---
####################################################
#                                                  #
#    !!! Create objects list in each AWX Org !!!   #
#                                                  #
# Input:                                           #
#   - AWX Rest API URL                             #
#                                                  #
# Function:                                        #
#   This playbook performs below tasks:            #
#     - Invokes AWX Objects rest API and captures  #
#       the output in register variable            #
#     - Invokes another ansible role awx_org_data  #
#       for each AWX Org, to gather objects data   #
#       in that Org                                # 
#                                                  #
####################################################


# Invoke AWX Organization rest API and capture output in register variable

- name: Invoke AWX Organization rest API
  uri:
    url: "{{awx_host}}{{next_page_org}}"
    method: GET
    headers:
      Content-Type: application/json 
    force_basic_auth: yes
    status_code: 200
    body_format: json
    validate_certs: no
    url_username: "{{ awx_credential[awx_env]['user'] }}"
    url_password: "{{ awx_credential[awx_env]['password'] }}"
    return_content: yes
    timeout: "{{ time_out | int }}"
  register: result

# Set total number of organizations in a variable 

- set_fact:
    org_count: "{{ result.json.count }}"
  when: result.json is defined

# Set the next_page_org variable to next page URL

- set_fact:
    next_page_org: "{{ result.json.next }}"
  when: result.json is defined

# Set the next_page_org variable to blank string when reached last page of Org rest API
 
- set_fact:
    next_page_org: " "
  when: result.json is not defined

# Fetch data from all the objects in an Organization

- name: Fetch all objects data in an organization
  vars:
    team_api: "{{ item_organization.related.teams }}"
    templates_api: "{{ item_organization.related.job_templates }}"
    projects_api: "{{ item_organization.related.projects }}"
    inventories_api: "{{ item_organization.related.inventories }}"
    credentials_api: "{{ item_organization.related.credentials }}"
    workflow_templates_api: "{{ item_organization.related.workflow_job_templates }}"
    notification_api: "{{ item_organization.related.notification_templates }}"
    admin_api: "{{ item_organization.related.admins }}"     
    org_name: "{{ item_organization.name }}"
    org_list: "{{ [dict(name=item_organization['name'],type=item_organization['type'])] | default([]) }}"
    all_api: "{{ ['{{ team_api }}', '{{ templates_api }}', '{{ projects_api }}', '{{ inventories_api }}', '{{ credentials_api }}', '{{ workflow_templates_api}}', '{{ notification_api }}', '{{ admin_api }}'] }}"
  include_role:
    name: awx_org_data
  loop: "{{ result.json.results }}"
  loop_control:
    loop_var: item_organization
  when: result.json is defined

