---
#############################################
#                                           #
#      Verify PIP packages are installed    #
#                                           #
#############################################

#
# Install PIP packages
#
- name: Install PIP packages 
  pip:
    name: "{{ pip_packages }}" 
    extra_args: --user
    
#
#Verify PIP pcakages are present
#
- name: Verify if the packages are present
  shell: /var/lib/awx/venv/ansible/bin/pip3 list | grep "{{ item }}"
  register: package_presence 
  with_items: "{{ pip_packages }}"

- debug:
    msg: "Package response is: {{ package_presence }}"



