---
#############################################################
#                                                           #
#              !!! AWX Usage Report !!!                     #
#              =============================                #
#                                                           #
#############################################################

- set_fact:
     time_stamp: "{{ ansible_date_time.iso8601_basic_short }}"

- set_fact:
     report_filename: "{{awx_report_path}}/{{env}}-{{time_stamp}}.csv"
     
- name: Get python path
  command: which python
  register: python_path
  
- debug:
    msg: "Python path is {{python_path.stdout}}"

- name: Execute awx_usage script {{env}}
  script: '{{python_path.stdout}} {{role_path}}/files/awx_usage.py {{env}} {{awx_user}} {{awx_dev_password}} {{report_filename}}'
  register: script_response
  when: env == 'dev'

- name: Execute awx_usage script {{env}}
  script: '{{python_path.stdout}} {{role_path}}/files/awx_usage.py {{env}} {{awx_user}} {{awx_uat_password}} {{report_filename}}'
  register: script_response
  when: env == 'uat'

- name: Execute awx_usage script {{env}}
  script: '{{python_path.stdout}} {{role_path}}/files/awx_usage.py {{env}} {{awx_user}} {{awx_prod_password}} {{report_filename}}'
  register: script_response
  when: env == 'prod'

#- name: Execute awx_usage script
#  script: '{{python_path.stdout}} {{role_path}}/files/awx_usage.py {{item.0}} {{awx_user}} {{item.1}} {{awx_report_path}}/{{item.0}}-{{time_stamp}}.csv'
#  register: script_response
#  with_together:
#    - [ "dev", "uat", "prod" ]
#    - [ "{{awx_dev_password}}", "{{awx_uat_password}}", "{{awx_prod_password}}" ]

- name: Send email with report as attachment
  mail:
    host: '{{smtp_host}}' 
    port: '{{smtp_port}}'
    from: '{{env}}_awx@ntrs.com'
    to: '{{to_address_list}}'
    subject: '{{env}}-AWX-report'
    body: '{{env}} AWX report is attached.'
    attach: '{{report_filename}}'
