---
- name: Creates the AWX Kubernetes Deployment files
  hosts: localhost
  connection: local

  tasks:
    - name: Read deployment variables
      include_vars:
        file: configuration/{{ app_instance }}-vars.yml

    - name: Read deployment secrets
      include_vars:
        file: configuration/{{ app_instance }}-secrets.yml
        name: secrets

    - name: Create directory to hold deployment files
      file:
        path: deployment
        state: directory

    - name: Create directory to hold deployment secrets
      file:
        path: secrets
        state: directory

    - name: Create deployment files from templates
      template:
        src: "{{ item }}"
        dest: "deployment/{{ item | basename | regex_replace('.j2','') }}"
      with_fileglob:
        - "templates/kub-uxa-*.yml.j2"

    - name: Create secrets files from templates
      template:
        src: "{{ item }}"
        dest: "secrets/{{ item | basename | regex_replace('kub-uxa-secret-', '') | regex_replace('.j2','') }}"
      with_fileglob:
        - "templates/kub-uxa-secret-*.j2"
      no_log: true

    - name: Create secrets files from variables
      copy:
        dest: "secrets/{{ item.name }}"
        content: "{{ item.content }}"
      with_items:
        - { name: "secret_key", content: "{{ secrets['secret_key'] }}" }
        - { name: "pg_client.crt", content: "{{ secrets['pg_client.crt'] }}" }
        - { name: "pg_client.key", content: "{{ secrets['pg_client.key'] }}" }
        - { name: "pg_server.crt", content: "{{ secrets['pg_server.crt'] }}" }
        - { name: "rabbitmq_erlang_cookie", content: "{{ secrets['rabbitmq_erlang_cookie'] }}" }
      no_log: true
