---
####################################################
#                                                  #
#         !!! Assure Package Installed !!!         #
#         ================================         #
#                                                  #
#        This playbook is to assure provided       #
#        PIP package is installed on system.       #
#                                                  #
####################################################

- name: Assure PIP package is installed on AWX
  hosts: localhost
  gather_facts: True
  roles:
    - assure_package 
