---
##################################################################################
#                                                                                #
#                     !!! AWX Usage Report Git Playbook !!!                      #
#                        ================================                        #
#                                                                                #
#           This playbook generates AWX usage report                             #
#                                                                                #
##################################################################################

- name: AWX usage report playbook
  hosts: localhost
  gather_facts: yes        
  roles:
    - awx_usage_report
