---
##################################################################################
#                                                                                #
#                        !!! Hello World Git Playbook !!!                        #
#                        ================================                        #
#                                                                                #
#           This playbook initializes empty git repository with                  #
#           playbook directory structure and helps to create an error free       #
#           hello world playbook                                                 #
#                                                                                #
##################################################################################

- name: Initializes empty git repo with proper directory structure and hello world playbook
  hosts: all
  gather_facts: yes

  pre_tasks:
    - name: set Git configs
      command: 'git config --global {{ item.0 }} {{item.1}}'
      with_together:
        - [ "user.email", "user.name", "http.sslVerify" ]
        - [ "{{ git_username }}@ntrs.com",  "{{ git_username }}", "false" ]

  roles:
    - hello_world
    
  post_tasks:
    - name: Unset Git configs
      command: 'git config --global --unset {{ item }}'
      with_items:
        - [ "user.email", "user.name" ]
