---
#########################################################################
#                                                                       #
#             !!! Automation Metering  !!!                              #
#             ==============================                            #
#                                                                       #
#        This playbook is created to execute the below role, which      #
#        pushes static data from CSV file to Kibana                     #
#                 - push_data_on_elk                                    #
#                                                                       #
#########################################################################

- name: Push static data to ELK
  hosts: localhost
  gather_facts: yes
  roles:
    - push_data_on_elk

