#######################################################
#                                                     #
#           To Delete Hosts on AWX Inventory          #
#                                                     #
#######################################################        

- name: "set the awx host when {{ awx_env }}"
  set_fact:
    awx_host: "{{ item.value }}"
  loop: "{{ lookup('dict', awx_hosts) }}"
  when: "awx_env in item.key"
  
- name: "Verfiy group {{ env }} exisits on inventory"
  uri:
    url: "https://{{ awx_host }}/api/v2/inventories/{{ inventory_id }}/groups/"
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
    body_format: json
    validate_certs: no
    return_content: yes
  delegate_to: localhost  
  register: get_grps
  delegate_to: localhost  
 
  
- name: "Delete groups on inventory"
  uri:
    url: "https://{{ awx_host }}/api/v2/groups/{{ item.id }}/"
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: DELETE
    body: '{ "id" : "{{ item.id }}" }'
    force_basic_auth: yes
    status_code: 204,301
    body_format: json
    validate_certs: no
    return_content: yes
  delegate_to: localhost  
  with_items: "{{ get_grps.json.results }}"
  delegate_to: localhost  

