#######################################################
#                                                     #
# To Add Hosts on AWX Inventory Dynamic inventory     #
#                                                     #
#######################################################       

- name: "set the awx host when {{ awx_env }}"
  set_fact:
    awx_host: "{{ item.value }}"
  loop: "{{ lookup('dict', awx_hosts) }}"
  when: "awx_env in item.key"
 
- name: 'Get the hostinfo details'
  shell: |
    for foo in `/opt/tnt/bin/tlatool -t {{ tla }} | /usr/bin/tr " " "\n"`; do 
        /opt/tnt/bin/hostinfo -F -c $foo| /bin/grep -i {{ env }} | /usr/bin/awk -F'|' '/{{ app_name | upper }}/{print $1$9}'; 
    done
  register: host_list
  delegate_to: "{{ inventory_hostname }}"

- name: "Verfiy group {{ env }} exisits on inventory"
  uri:
    url: "https://{{ awx_host }}/api/v2/inventories/{{ inventory_id }}/groups/?search={{ env }}"
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
    body_format: json
    validate_certs: no
    return_content: yes
  register: get_grp
  delegate_to: localhost  

- set_fact:
    grp_api_resp: "{{ get_grp.json.count }}"
   
- name: 'Create a  group {{ env }} if not exists'
  uri:
    url: "https://{{ awx_host }}/api/v2/groups/"
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: POST
    body: '{ "name" : "{{ env }}", "inventory" : "{{ inventory_id }}" }'
    force_basic_auth: yes
    status_code: 201
    body_format: json
    validate_certs: no
    return_content: yes
  when: grp_api_resp == "0"
  delegate_to: localhost  

- name: "Get the Group ID from Inventory"
  uri:
    url: "https://{{ awx_host }}/api/v2/inventories/{{ inventory_id }}/groups/?search={{ env }}"
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
    body_format: json
    validate_certs: no
    return_content: yes
  register: get_grp_id
  delegate_to: localhost  

- set_fact:
    grp_ids: "{{ item.id }}"
  with_items: "{{ get_grp_id.json.results }}"
  
  
- name: "Add host to a group {{ env }}"
  uri:
    url: "https://{{ awx_host }}/api/v2/groups/{{ grp_ids|int }}/hosts/"
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: POST
    body: |
        { 
            "name" : "{{ item.split('#')[0] }}", 
            "description" : "{{ item.split('#')[1] }}", 
            "inventory" : "{{ inventory_id }}", 
            "enabled": false  
        }
    force_basic_auth: yes
    status_code: 201,204
    body_format: json
    validate_certs: no
    return_content: yes
  with_items: "{{ host_list.stdout_lines }}"
  delegate_to: localhost  

