---
###########################################################################
#                                                                         #
#                Configure VM base env of JavaArch                        #
#                                                                         #
###########################################################################
#
# Validate minimum requirement
#
- import_tasks: prerequisite.yml
#
# Setup sysctl Conf
#
- import_tasks: setup_stsctl_conf.yml
#
# Modify search entries in /etc/resolv.conf
#
- import_tasks: modify_search_domain_entries.yml
  when: 
    - dc == "wpc" or dc == "npc"
    - env == "uat" or env == "prod" or env == "dry"
#
# Configure NFS Service
#
- import_tasks: configure_nfs_service.yml
#
# Create NFS file system directory structure
#
- import_tasks: setup_nfs_filesystem.yml
#
# Setup Volumes
#
- import_tasks: setup_storage_volumes.yml
#
# Setup symbolick links storage volumes.
#
- import_tasks: setup_symlinks_nfs_filesystem.yml
#
# Startup Scripts
# 
- import_tasks: startup_script_creation.yml
  when: 
    - dc == "wpc" or dc == "npc" 
    - env == "uat" or env == "prod" or env == "sys"
#
# Add cron tab entry for daily cleanup 
#
- import_tasks: add_crontab_entry_for_daily_cleanup.yml
  when: 
    - dc == "wpc" or dc == "npc" 
    - env == "uat" or env == "prod" or env == "sys"
#
# validate Oracle Client 
#
- import_tasks: verfiy_oracle_client.yml
  when: 
    - dc == "wpc" or dc == "npc" 
    - env == "uat" or env == "prod" or env == "sys"
#
# validate DB2 JDBC Client 
#
- import_tasks: verfiy_db2_jdbc_client.yml
  when: 
    - dc == "wpc" or dc == "npc" 
    - env == "uat" or env == "prod" or env == "sys"
#
# Performs Sanity Checks on NFS file system
#
- import_tasks: perform_sanity_check.yml
