###########################################################################
#                                                                         #
#                Configure VM base env of JavaArch                        #
#                                                                         #
###########################################################################
#
# Enable NFS services
#
- name: "Enabling and starting the NFS services daemon"
  systemd:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items: "{{ lnfs_services }}"