---
###########################################################################
#                                                                         #
#                Decomm the VM base env of JavaArch                       #
#                                                                         #
###########################################################################
#
# Peform prerequisite task
#
- import_tasks: prerequisite.yml
#
# Roll back the changes performed on stsctl condfig file.
#
- import_tasks: revert_stsctl_conf.yml
#
# Umount and remove the nfs folders.
#
- import_tasks: revert_filesystem_changes.yml
#
# Roll back the changes performed on reslove config file
#
- import_tasks: revert_modify_search_domain_entries.yml
  when: 
    - dc == "wpc" or dc == "npc" 
    - env == "uat" or env == "prod" or env == "dry"
#
# Performing sanity check
#
- import_tasks: perform_sanity_check.yml
#
# Roll back the changes done for startup script
#
- import_tasks: revert_startup_script.yml
