---
###########################################################################
#                                                                         #
#                Configure VM base env of JavaArch                        #
#                                                                         #
###########################################################################
#
# To Configure the base enviroment
#
- name: Configure Base Enviroment
  include_tasks: configure.yml
  when: 
    - execution_option | lower == 'configuration' 
    - type_of_task | lower == 'setup_base_env' or type_of_task | lower == 'both'
#
# To Decomm the base enviroment
#
- name: Decomm Base Enviroment
  include_tasks: decomm.yml
  when: 
    - execution_option | lower == 'decommission'
    - type_of_task | lower == 'setup_base_env' or type_of_task | lower == 'both'