################################################################################
#                                                                              #
#                    !!! Modifies /etc/resolv.conf file !!!                    #
#                                                                              #
################################################################################
#
# remove domain ntrs.com entry if not DEV Environment
#
- name: "Remove domain entry {{ ntrs_domain_line }}"
  lineinfile:
    path: '{{ sresolv_conf }}'
    line: '{{ ntrs_domain_line }}'
    state: absent
    backup: yes
#
# Add domain search entry
#
- name: "Add search entry into {{sresolv_conf}}"
  lineinfile:
    path: '{{ sresolv_conf }}'
    regexp: '^search internal*'
    line: 'search internal.{{dc}}.ntrs.com {{dc}}.ntrs.com ntrs.com'
#
# Stop NSCD service
#
- name: "Stop {{ snscd_service }}"
  service:
    name: '{{ snscd_service }}'
    state: stopped
#
# Start NSCD service
#
- name: "Start {{ snscd_service }}"
  service:
    name: '{{ snscd_service }}'
    state: started
#
# Check status of nscd.service
#
- name: "Check status of {{ snscd_service }}"
  command: 'systemctl is-active {{ snscd_service }}'
  register: service_state
  until: service_state.stdout == "active"
  retries: 3
  delay: 5
