################################################################
#                                                              #
#                Verify the fstab entires                      #
#                                                              #
################################################################
#
# Execute script to check file system type for local filesystems
#
- name: "Perform Sanity check on nfs file system"
  command: '{{ sanity_command }}'
  register: sanity_check_result

- fail:
   msg: "Sanity check for NFS file system failed"
  when : sanity_check_result.rc != 0

 

