#################################################################
#                                                               #
#                Perform Prerequisites Check                    #
#                                                               #
#################################################################
#
# Verfiy mandatory packages
#
- name: "Validation the mandatory package"
  yum:
    name: '{{ utilities }}'
    state: present
    use_backend: yum
#
# Verfiy appl folder 
#
- name: "Checking if {{ app_path }} folder exits"
  stat:
     path: "{{ app_path }}"
  register: folder_details
#
# Rename the old appl folder to app11
#
- name: "Move the folder if exits from {{ app_path }} to {{ app_path }}l"
  command: "mv {{ app_path }} {{ app_path }}l"
  when: folder_details.stat.exists and folder_details.stat.isdir 
  ignore_errors: yes
#
# Performs Sanity Checks on NFS file system
#
- import_tasks: perform_sanity_check.yml