###########################################################################
#                                                                         #
#         Rollback the changes done by Ansible of filesystem              #
#                                                                         #
###########################################################################
#
# Unmouth Storage Volumes
#
- name : "UnMount NFS Storage volumes"
  mount:
    path: '{{ item }}'
    state: unmounted
  with_items: " {{ lnfs_mount_src }}"
#
# Remove nfs mount points in the fstab file
#
- name: "Remove nfs mount points in the fstab file"
  lineinfile:
    path: '/etc/fstab'
    regexp: '^{{ item }}'
    state: absent
  with_items: "{{ lnfs_mount_paths }}"
#
# Excuting mount -a command to verfiy
#
- name: "Excuting mount -a command to verfiy"
  shell: 'mount -a'
#
# Unlink the mount points
#
- name: "Unlink the mount points" 
  file:
    path: "{{ item.dst }}"
    state:  absent
  with_items: " {{ l_filesys_list }}"
#
# Check files or folder Exists  on mount point
#
- name: "Check files or folder Exists  on mount point"
  shell: 'ls -A "{{ item.name }}" | wc -l'
  register: list_count
  with_items: "{{ filesys_list | reverse | list }}"
#
# Removing the mount point folder having list count of 0
# 
- name: "Removing the mount point folder having list count of 0"
  file:
    path: "{{ item.item}}"
    state:  absent
  when: item.stdout == '0'
  with_items: " {{ list_count.results }}"
#
# Checking if /usr/app1l folders exits
# 
- name: "Checking if /usr/app1l folders exits"
  stat:
     path: '/usr/appll'
  register: folder_details
#
# Move the folder if exits from /usr/appl1 to /usr/app1
#
- name: "Move the folder if exits from /usr/appl1 to /usr/app1"
  command: 'mv /usr/appll /usr/appl'
  when: folder_details.stat.exists and folder_details.stat.isdir 
  ignore_errors: yes
    