#############################################################################
#                                                                           #
#            !!!  Revert Startup Scripts  !!!                               #
#                                                                           #
#############################################################################
#
# Queries runlevel information for system services 
#
- name: 'Queries runlevel information for system services of "{{ script_name }}"'
  shell: "{{ chckconfig_cmd }}" --list "{{ script_name }}"
  register: chkconfig_list_result
  ignore_errors: True
#
# Disable script in all runlevel if exits
# 
- name: 'Disable "{{ script_name }}" script in all runlevel if exits'
  shell: "{{ chckconfig_cmd }}" --del "{{ script_name }}"
  register: chkconfig_del_result
  when: chkconfig_list_result.rc == 0
  ignore_errors: True
#
# Remove the  script files if exists
#
- name: 'Remove the "{{ script_name }}" script files if exists'
  file:
    path: "{{ item }}"
    state: absent
  when: chkconfig_list_result.rc == 0  
  with_items: 
    - /etc/init.d/{{ script_name }}
    - /var/lock/subsys/{{ script_name }}
  