################################################################################
#                                                                              #
#                    !!! Update /etc/resolv.conf file !!!                      #
#                                                                              #
################################################################################
#
# remove domain ntrs.com entry if not DEV Environment
#
- name: "Modifying /etc/resolv.conf"
  lineinfile:
    path: '{{ sresolv_conf }}'
    line: '{{ ntrs_domain_line }}'
  check_mode: yes
  register: presence
#
# Add the deleted enitre
#
- name: "Add the deleted enitre"
  lineinfile:
    path: '{{ sresolv_conf }}'
    line: '{{ ntrs_domain_line }}'
    insertbefore: BOF
  when: presence.changed
#
# Delete search entry
#
- name: "Delete search entry in /etc/resolv.conf"
  lineinfile:
    path: '{{ sresolv_conf }}'
    regexp: 'search internal.{{ dc }}.ntrs.com {{ dc }}.ntrs.com ntrs.com'
    state: absent
#
# Stop NSCD service
#
- name: "Stop {{ snscd_service }} service"
  service:
    name: '{{ snscd_service }}'
    state: stopped
#
# Start NSCD service
#
- name: "Start {{ snscd_service }}"
  service:
    name: '{{ snscd_service }}'
    state: started
#
# Check status of nscd.service
#
- name: "Check status of {{ snscd_service }}"
  command: 'systemctl is-active {{ snscd_service }}'
  register: service_state
  until: service_state.stdout == "active"
  retries: 3
  delay: 5