###########################################################################
#                                                                         #
#                rollback and reload configurations in:                   #
#                    - /etc/sysctl.conf                                   #
#                    - /etc/security/limits.conf                          #
#                                                                         #
###########################################################################
#
# Revert the changes modified by ansible playbook of sysctl.conf file
#
- name: 'Revert the changes modified by ansible playbook on "{{ sysctl_conf }}" file'
  sysctl:
    name: "{{ item.0 }}"
    value: "{{ item.1 }}"
    state: absent
    reload: yes
    sysctl_set: yes
  with_together:
    - "{{ sysctl_change_names }}"
    - "{{ sysctl_change_values }}"
#
# Revert the changes modified by ansible playbook of limits.conf file
#
- name: 'Revert the changes modified by ansible playbook on "{{ limits_conf_file }}" file'
  lineinfile:
    path: '{{ limits_conf_file }}'
    regexp: '^(.*){{ limits_value }}(.*)'
    state: absent
    backup: yes
