#########################################################################
#                                                                       #
#               !!! Setting up the Directories !!!                      #
#                                                                       #
#########################################################################
#
# Checking variables are defined
#
- name: "Checking variables are defined"
  debug:
    msg: Failed due to key varible are not defined properly.
  failed_when: item| length != 4
  with_items: "{{ filesys_list }}"
#
# Checking if folders exits
#
- name: "Checking if folders exits"
  stat:
    path: "{{ item.name }}"
  register: folder_stats
  with_items: "{{ filesys_list }}"
#
# Creating and updating the folders if does not exists
#
- name: "Creating and updating the folders if does not exists"
  file:
    path: "{{ item.item.name }}"
    state: directory
    mode: "{{ item.item.perm }}"
    group: "{{ item.item.group }}"
    owner: "{{ item.item.owner }}"
  when: item.stat.exists is match("False")
  with_items: " {{ folder_stats.results }}"