############################################################################
#                                                                          #
#                    !!! Setup Storage Volumes !!!                         #
#                                                                          #
############################################################################
#
# Mount Storage Volumes
#
- name : "Mount NFS Storage volumes"
  mount:
    path: '{{ item.0 }}'
    src: '{{ item.1 }}'
    fstype: nfs
    backup: yes
    opts: '{{ snfs_mount_opts }}'
    dump: '{{ infs_mount_dump }}'
    passno: '{{ infs_mount_pass }}'
    state: mounted
  with_together:
    - "{{ lnfs_mount_src }}"
    - "{{ lnfs_mount_paths }}"