###########################################################################
#                                                                         #
#                Update and reload configurations in:                     #
#                    - /etc/sysctl.conf                                   #
#                    - /etc/security/limits.conf                          #
#                                                                         #
###########################################################################
#
# Update OS Configuration by modifying /etc/sysctl.conf file
#
- name: 'Update OS Configuration by modifying "{{ sysctl_conf }}" file'
  sysctl:
    name: "{{ item.0 }}"
    value: "{{ item.1 }}"
    state: present
    reload: yes
    sysctl_set: yes
  with_together:
    - "{{ sysctl_change_names }}"
    - "{{ sysctl_change_values }}"
#
# Update OS Configuration by modifying /etc/security/limits.conf file
#
- name: 'Add nofile limits in "{{ limits_conf_file }}" file'
  pam_limits:
    domain: '*'
    limit_type: "{{ item }}"
    limit_item: nofile
    value: "{{ limits_value }}"
    comment: "{{ limits_comment }}"
  with_items: "{{ limits_type }}"
#
# Reload Settings
#
- name: "Reload sysctl settings"
  command: '{{ sysctl_cmd }} -p'