#####################################################################
#                                                                   #
#                   Setup Symbolic links                            #
#                                                                   #
#####################################################################
#
# Checking variables are defined
#
- name: "Checking variables are defined"
  debug:
    msg: Failed due to key varible are not defined properly.
  failed_when: item| length != 2
  with_items: "{{ l_filesys_list }}"
#
# Checking if given source folder/file was exits
#
- name: "Checking if given source folder/file was exits"
  stat:
    path: "{{ item.src }}"
  register: folder_stats
  with_items: "{{ l_filesys_list }}"
#
# Creating Symbolic links
# 
- name: "Creating Symbolic links" 
  file:
     src: "{{ item.item.src }}"
     dest: "{{ item.item.dst }}"
     state: link 
     force: yes
  when: item.stat.exists is match("True")
  with_items: " {{ folder_stats.results }}"
