#############################################################################
#                                                                           #
#            !!!  Startup Scripts Creation/Initialization !!!               #
#                                                                           #
#############################################################################
#
# Copy the tomcat startup script to init
#
- name: "Copy the Startup script to Initrd"
  copy:
    src: "{{ script_name }}"
    dest: /etc/init.d
    owner: root
    group: root
    mode: '0755'
#
# Updates runlevel information for system services
#
- name: "Updates runlevel information for system services"
  command: '/usr/sbin/chkconfig --add "{{ script_name }}"'
  register: chkconfig_add_result
#
# Queries runlevel information for system services
#
- name: "Queries runlevel information for system services"
  command: '/usr/sbin/chkconfig --list "{{ script_name }}"'
  register: chkconfig_list_result
#
# Create lock file
#
- name: "Create lock file"
  file:
    path: '/var/lock/subsys/"{{ script_name }}"'
    state: touch


