##################################################################
#                                                                #
#                 Setup DB2 (JDBC) client                        #
#                                                                #
##################################################################
#
# Make sure db2 setup files is present and in path
#
- name: "Make sure db2 configuration files is present"
  stat:
    path: '{{ item }}'
  with_items: "{{ db2_setup_path }}"
  register: check_name

- fail:
    msg: 'db2 setup file is not present. Make sure it is present'
  with_items: "{{ check_name.results }}"
  when: item.stat.exists == False
#
# Make sure db2 setup path exits
#
- name: 'Make sure db2 setup path exits /usr/udb/"{{ application_accnt }}"/sqllib/java'
  stat:
    path: "/usr/udb/{{ application_accnt }}/sqllib/java"
  register: check_java
  failed_when: check_java.stat.exists == False

