##################################################################
#                                                                #
#                 Setup oracle client                            #
#                                                                #
##################################################################
#
# Check oracle user exits or not.
#
- name: "Check Oracle user exits"
  getent:
    database: passwd
    key: oracle
#
# Make sure oracle setup files is present and in path
#
- name: "Make sure oracle configuration files is present"
  stat:
    path: '{{ item }}'
  with_items: "{{ oracle_setup_path }}"
  register: check_name

- debug:
    msg: 'oracle setup file is not present. Make sure it is present'
  with_items: "{{ check_name.results }}"
  failed_when: item.stat.exists == false
#
# perform sanity check 
#
- import_tasks: perform_sanity_check.yml
#
# Ensure oracle dependency packages are installed on system
#
- name: "Ensure oracle dependency packages are installed on system"
  yum:
    name: '{{ item }}'
    state: present
    use_backend: yum
  with_items: "{{ loracle_required_packages }}"
  ignore_errors: yes
#
# Check ORACLE_HOME and TNS_ADMIN
#
- name : "Check for existence of enviornment variables"
  shell: 'sudo -Hiu oracle env | grep {{ item }}'
  with_items:
      - TNS_ADMIN
      - ORACLE_HOME
  register: check_env

- fail:
    msg: 'oracle setup file is not present. Make sure it is present'
  with_items: "{{ check_env.results }}"
  when: item.stdout == "" 
