---
####################################################
#            !!! Fetch total pages !!!             #
#                                                  #
# Input:                                           #
#   - AWX organizations object rest API            #
#                                                  #
# Function:                                        #
#   This playbook executes below tasks             #
#     - Set the AWX URL (dev, uat, prod)           #
#     - Invoke the AWX org rest API                #
#     - Find total number of Org object objects    #
#     - Find total number of pages in Org object   #
#       rest API                                   #
#                                                  #
####################################################

# Set the AWX host

- name: Sets AWX URL
  set_fact:
    awx_host: "{{ url_mapping[awx_env] }}"

# Invoke organization's object rest API and capture output in register variable 

- name: Invoke Organizations object rest API
  uri:
    url: "{{awx_host}}{{next_page}}"
    headers:
      Content-Type: application/json
    method: GET
    force_basic_auth: yes
    status_code: 200
    body_format: json
    validate_certs: no
    url_username: "{{ awx_credential[awx_env]['user'] }}"
    url_password: "{{ awx_credential[awx_env]['password'] }}"
    return_content: yes
    timeout: "{{ time_out | int }}"
  register: result

# Find total number of objects in rest API

- name: Find total count of objects
  set_fact:
    objects_count: "{{ result.json.count }}"

# Find total number of pages

- name: Find total number of pages
  set_fact:
    total_pages: "{{ ((objects_count | int / page_size) | round(0,'common') | int ) + 2 }}"

