---
####################################################
#              !!! wrapper playbook !!!            #
#                                                  # 
#  Input:                                          #
#    AWX object Rest API                           #
#                                                  #
#  Function:                                       #
#    This playbook runs for each AWX object rest   #
#    API and creates list of objects               #
#                                                  #
####################################################

# 

- set_fact:
    next_page: "{{ input_api }}"

- include_tasks: fetch_total_pages_org.yml

- include_tasks: fetch_objects_data_org.yml
  with_sequence: start=0 end={{total_pages}}

