---
####################################################
#                                                  # 
#          !!! Gather AWX Org data !!!             #
#                                                  #
# Input:                                           #              
#   - List of all rest API in an AWX Org           #
#                                                  # 
# Function:                                        #   
#   This playbook performs below tasks:            #
#     - Creates list of AWX objects in each Org    #
#     - Creates CSV files for each Org objects     #
#     - Creates a CSV file for all Org objects     #
#     - Send notification email to Org admins      #
#       along with CSV file as attachment if there #
#       are any objects not following standard     #
#       naming convention                          #
#     - Send notification email to AWX owners      #
#       along with CSV file for all Org objects    #
#       as attachment                              #
#                                                  #
####################################################

# Obtain list of objects in the organization

- include_tasks: fetch_pages_data_wrapper.yml
  vars:                                                  
    input_api: "{{ next_page_item }}"
  loop: "{{ all_api }}"
  loop_control:
    loop_var: next_page_item

# Create list of objects not following standard naming convention

- set_fact:
    team_names: "{{ team_names | default([]) | selectattr('name','match',team_pattern) | list }}" 
    templates_names: "{{ templates_names | default([]) | selectattr('name','match',template_pattern) | list }}" 
    workflow_templates_names: "{{ workflow_templates_names | default([]) | selectattr('name','match',workflow_template_pattern) | list }}" 
    inventories_names: "{{ inventories_names | default([]) | selectattr('name','match',inv_pattern) | list }}" 
    projects_names: "{{ projects_names | default([]) | selectattr('name','match',proj_pattern) | list }}" 
    credentials_names: "{{ credentials_names | default([]) | selectattr('name','match',cred_pattern) | list }}" 
    notifications_names: "{{ notifications_names | default([]) | selectattr('name','match',notification_pattern) | list }}"
    org_names: "{{ org_list | default([]) | selectattr('name','match',org_pattern) | list }}"

# Total number of objects in an organization

- set_fact:
    total_org_objects: "{{ team_names + templates_names + workflow_templates_names + inventories_names + projects_names + credentials_names + notifications_names + org_names }}"

# Check if an awx user is active in Active Directory

- name: Check user in AD
  script: "{{ role_path }}/files/check_ldap_user.py {{ ldap_user }} {{ ldap_pass }} {{ item_admns }}"
  args:
    executable: /usr/bin/python3
  with_items: "{{ admins_emails | default([]) }}"
  loop_control:
    loop_var: item_admns
  register: admin_output
  no_log: true

# Create admins list which are active / present in Active Directory

- set_fact:
    org_admins: "{{ org_admins | default([]) + [item_new.stdout_lines[0]] }}"
  loop: "{{ admin_output.results }}"
  loop_control:
    loop_var: item_new
  when: '"list index out of range" not in item_new.stdout_lines'

# Generate date for output filename

- name: CSV - generate output file name
  set_fact: date="{{ lookup('pipe','date +%Y%m%d')}}"
  run_once: true

# Create CSV file and set the header Object_Name, Object_Type

- name: Create CSV file and set the header
  lineinfile:
    dest: "{{ report_path }}/{{ filename }}"
    line: Object_Name,Object_Type
    create: yes
    state: present
    mode: '0777'


# Write data to CSV file of each organization

- name: Write data to CSV file
  lineinfile:
    dest: "{{ report_path }}/{{ filename }}"
    insertafter: EOF
    line: "{{ items_org.name }},{{ items_org.type }}"
  with_items: "{{ total_org_objects | default(['']) }}"
  loop_control:
    loop_var: items_org

# Count total number of CSV files in reports directory

- name: Count total number CSV files
  shell:
    echo $( ls | wc -l)
  args:
    chdir: "{{ report_path }}"
  register: org_count_op

# Send email to each Organization admins with report as attachment - NON PROD

- name: Send email with report as attachment - NON PROD
  mail:
    host: "{{ mail_server }}"
    port: "{{ port_no }}"
    sender: "{{ from_addr }}"
    subtype: html
    to: "{{ org_admins }}"
    subject: "{{ awx_env|upper }} AWX Org - {{ org_name}} Objects"
    body: '
          <h3>{{ awx_env|upper }} AWX objects report is attached</h3>
          <p> Please rename objects as per below confluence page before 31-Dec-2022 </p>
          <a href="https://entcfn.ntrs.com:8443/display/TIS/AWX+Objects+Naming+Conventions"> AWX Objects Naming Conventions </a>

          <h6> ************** THIS EMAIL WAS GENERATED BY ANSIBLE AWX **************</h6>
           '
    attach: "{{ report_path }}/{{ filename }}"
  when: 'total_org_objects | length > 0 and awx_env != "prod" and org_admins != []'

# Write data from each Organization to excel workbook

- name: Write data to workbook
  script: "{{ role_path }}/files/workbook.py"
  args:
    executable: /usr/bin/python3
  when: '(org_count | int) == (org_count_op.stdout | int)'
  register: wb_output  
  no_log: true
  
# Send email to AWX owner email ID along with CSV attachment of all organizations objects

- name: Send email to AWX owners - PAE DL
  mail:
    host: "{{ mail_server }}"
    port: "{{ port_no }}"
    sender: "{{ from_addr }}"
    subtype: html
    to: "{{ pae_team }}"
    subject:  "{{ awx_env|upper }} AWX - All Org Objects"
    body: '
          <h3>{{ awx_env|upper }} AWX objects report is attached</h3>
          <p> Please rename objects as per below confluence page before 31-Dec-2022 </p>
          <a href="https://entcfn.ntrs.com:8443/display/TIS/AWX+Objects+Naming+Conventions"> AWX Objects Naming Conventions </a>

          <h6> ************** THIS EMAIL WAS GENERATED BY ANSIBLE AWX **************</h6>
           '
    attach: "{{ report_path }}/All_Org_Objects.xlsx"
  when: 'total_org_objects | length > 0 and wb_output is defined and wb_output.changed'

# Resetting all the variables to be used for next org data

- set_fact: 
   team_names: "{{[]}}"
   templates_names: "{{[]}}"
   workflow_templates_names: "{{[]}}"
   inventories_names: "{{[]}}"
   projects_names: "{{[]}}"
   credentials_names: "{{[]}}"
   notifications_names: "{{[]}}"
   admins_emails: "{{[]}}"
   org_admins: "{{[]}}"
   org_names: "{{[]}}"
   org_count_op: ""

