---
####################################################
#                                                  #
#    !!! Create objects list in each AWX Org !!!   #
#                                                  #
# Input:                                           #
#   - AWX Rest API URL                             #
#                                                  #
# Function:                                        #
#   This playbook performs below tasks:            #
#     - Invokes AWX Objects rest API and captures  #
#       the output in register variable            #
#     - Create list of each type of AWX object     #
#       based on objects URL                       #
#                                                  #
####################################################

# Invoke AWX Objects rest API and capture the output in a register variable

- name: Invoke AWX object rest API
  uri:
    url: "{{awx_host}}{{next_page}}"
    method: GET
    headers:
      Content-Type: application/json 
    force_basic_auth: yes
    status_code: 200
    body_format: json
    validate_certs: no
    url_username: "{{ awx_credential[awx_env]['user'] }}"
    url_password: "{{ awx_credential[awx_env]['password'] }}"
    return_content: yes
    timeout: "{{ time_out | int }}"
  register: result

# Create list of AWX teams objects

- set_fact:
    team_names: "{{ team_names | default([]) + [dict(name=item_teams['name'],type=item_teams['type'])] | default([]) }}"
  loop: "{{ result.json.results| default(['']) }}"
  loop_control:
    loop_var: item_teams
  when: result.json is defined and next_page is search("/api/v2/organizations/.*/teams/.*")

# Create list of AWX templates objects

- set_fact:
    templates_names: "{{ templates_names | default([]) + [dict(name=item_templates['name'],type=item_templates['type'])] | default([]) }}"
  loop: "{{ result.json.results| default(['']) }}"
  loop_control:
    loop_var: item_templates
  when: result.json is defined and next_page is search("/api/v2/organizations/.*/job_templates/.*")

# Create list of AWX workflow templates objects

- set_fact:
    workflow_templates_names: "{{ workflow_templates_names | default([]) + [dict(name=item_wf_templates['name'],type=item_wf_templates['type'])] | default([]) }}"
  loop: "{{ result.json.results| default(['']) }}"
  loop_control:
    loop_var: item_wf_templates
  when: result.json is defined and next_page is search("/api/v2/organizations/.*/workflow_job_templates/.*")

# Create list of AWX inventories objects

- set_fact:
    inventories_names: "{{ inventories_names | default([]) + [dict(name=item_inventories['name'],type=item_inventories['type'])] | default([]) }}"
  loop: "{{ result.json.results| default(['']) }}"
  loop_control:
    loop_var: item_inventories
  when: result.json is defined and next_page is search("/api/v2/organizations/.*/inventories/.*")

# Create list of AWX projects objects

- set_fact:
    projects_names: "{{ projects_names | default([]) + [dict(name=item_projects['name'],type=item_projects['type'])] | default([]) }}"
  loop: "{{ result.json.results| default(['']) }}"
  loop_control:
    loop_var: item_projects
  when: result.json is defined and next_page is search("/api/v2/organizations/.*/projects/.*")

# Create list of AWX credentials objects

- set_fact:
    credentials_names: "{{ credentials_names | default([]) + [dict(name=item_credentials['name'],type=item_credentials['type'])] | default([]) }}"
  loop: "{{ result.json.results| default(['']) }}"
  loop_control:
    loop_var: item_credentials
  when: result.json is defined and next_page is search("/api/v2/organizations/.*/credentials/.*")

# Create list of AWX notifications objects

- set_fact:
    notifications_names: "{{ notifications_names | default([]) + [dict(name=item_notifications['name'],type=item_notifications['type'])] | default([]) }}"
  loop: "{{ result.json.results| default(['']) }}"
  loop_control:
    loop_var: item_notifications
  when: result.json is defined and next_page is search("/api/v2/organizations/.*/notification_templates/.*")

# Create list of AWX organizations admins

- set_fact:
    admins_emails: "{{ admins_emails | default([]) + [item_emails['email']] | default([]) }}"
  loop: "{{ result.json.results| default(['']) }}"
  loop_control:
    loop_var: item_emails
  when: result.json is defined and next_page is search("/api/v2/organizations/.*/admins/.*")

# Set next_page variable to point to next rest API URL

- set_fact:
    next_page: "{{ result.json.next }}"
  when: result.json is defined

# Set next_page to blank string when no more rest API URLs left

- set_fact:
    next_page: " "
  when: result.json is not defined

