---
################################################################
#                                                              #
#                Variables for playbook                        #
#                                                              #
################################################################

env: dev
awx_user: admin
awx_dev_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62356465633735356334386430313636656463616436323935663038363332363536373135343039
          6337333863323766306531346264663261613938643063650a623063386564383763623238323335
          36366235386431666533613232396465613832633463313638633264343365386466326136613062
          3065346531323233640a336164626664366136393861333866386435396433656165373838343263
          3134
awx_uat_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30666437343733663536396465623866616466333164663735316162616265663739636636636438
          3764373735623537363665393764653233366462376435630a653866663662343262383765636230
          38346431613964343730373333376236346338393430393433653432343837393834633833303338
          6666373137643930380a303131326365643532303834616562613935396162303865333437366434
          6361
awx_prod_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63393265353030386434666630663736303338633230326635346563333665663566313838656365
          3435623738626164396363343561633330663539643864350a353932613566363630663032313034
          33343166656361616632653338346464616639316366366330393039336261633261343539623834
          3339373533613361620a636266383166646432313864633264373164303966643963326561326436
          3432
awx_report_path: /tmp
smtp_host: mail.ntrs.com
smtp_port: 25
#to_address_list: [ "vl33@ntrs.com", "hvs2@ntrs.com", "isk3@ntrs.com" ]
to_address_list: [ "hvs2@ntrs.com" ]
from_address: '{{env}}_awx@ntrs.com'
