#########################################################################
#                                                                       #
#                   !!! Perform TLA Setup !!!                           #
#                                                                       #
#########################################################################
#
# Preequisite 
#
- import_tasks: prerequisite.yml
#
# Create a nfs filesystem folder stucture
#
- import_tasks: setup_nfs_filesystem.yml
#
# Creating directory stucture for managed
#
- import_tasks: setup_managed_filesystem.yml
  when: dc == "wpc" or dc == "npc" and env == "uat" or env == "prod" or env == "dry" or env == "staging"
#
# Create SSH key Gen for applicationa account on staging server
#
- name: "Migration Setp - Generate SSH Key for Generic ID {{item}}{{tla}}"
  import_tasks: ssh_key_gen.yml
  vars:
    generic_id: "{{tla}}"
#
# Generate SSH key Generic ID 
#
- name: "Migration Setp -Generate SSH Key for Generic ID {{item}}{{app_grp}}"
  import_tasks: ssh_key_gen.yml
  vars:
    generic_id: "{{app_grp}}"
  when: env != 'sys'