#########################################################################
#                                                                       #
#               !!! Decommission of TLA Setup !!!                       #
#                                                                       #
#########################################################################
#
# Verfiy Folder 
#
- name: "Checking if folders exits"
  stat:
    path: "{{ item.name }}"
  register: folder_stats
  with_items: "{{ tla_filesys_list | reverse | list }}"
#
# Create the Folder  if not exists
#
- name: "Creating and updating the folders if does not exists"
  file:
    path: "{{ item.item.name }}"
    state: absent
  when: item.stat.exists is match("True")
  with_items: " {{ folder_stats.results }}"