---
##################################################
#                                                #
#               !!! Main !!!                     #
#                                                #
##################################################
#
# To Configure the tla setup
#
- include_tasks: configure.yml
  when: "execution_option | lower == 'configuration' and  (type_of_task | lower == 'tla_setup' or type_of_task | lower == 'both')"
#
# To Decomm the tla setup
#
- include_tasks: decomm.yml
  when: "execution_option | lower == 'decommission' and  (type_of_task | lower == 'tla_setup' or type_of_task | lower == 'both')"
