#########################################################
#                                                       #                  
#               !!! Prerequisite!!!                     #                 
#                                                       #            
#########################################################
#
# Verfiy appl folder
# 
- name: "Checking if {{ app_path }} folder exits"
  stat:
    path: "{{ app_path }}"
  register: folder_stats
  failed_when: folder_stats.stat.exists is match("False")