##################################################################
#                                                                #
#               !!! Setting up the Managed Directories !!!       #
#                                                                #
##################################################################
#
# create a folder if does not exists
#
- name: "Creating {{managed_dir_count}} managed folders for runtime application"
  file:
    path: "{{ app_path }}/{{tla}}/runtime/{{app_grp}}_managed{{item}}"
    state: directory
    mode: "2750"
    group: "{{tla}}"
    owner: "{{env}}{{app_grp}}"
  with_sequence: start=1 end="{{managed_dir_count}}"
  when: env != 'sys'
    
- name: "Creating {{managed_dir_count}} managed folders for runtime application"
  file:
    path: "{{ app_path }}/{{tla}}/runtime/{{tla}}_admin_{{item}}"
    state: directory
    mode: "2750"
    group: "{{tla}}"
    owner: "{{env}}{{tla}}"
  with_sequence: start=1 end="{{managed_dir_count}}"
  when: env == 'sys'