#########################################################################
#                                                                       #
#               !!! Setting up the SSH KEYGEN !!!                       #
#                                                                       #
#########################################################################
#
# Set the ssh path
#
- name: Set ssh path for generic_id 
  set_fact:
    ssh_path: "{{ app_path }}/{{ generic_id }}/home/{{ env }}{{ generic_id }}"
    
- name: set the staging hostname for javaarch11 
  set_fact:
    staging_hostname: "{{ staging_hostname_ja11 }}"
  when: ja_ver == 'JavaArch11'
  
- name: set the staging hostname for javaarch12
  set_fact:
    staging_hostname: "{{ staging_hostname_ja12 }}"
  when: ja_ver == 'JavaArch12'
#
# Verify folders
#
- name: "Checking if folders exits"
  stat:
    path: "{{ ssh_path }}"
  register: folder_stats
  delegate_to: "{{ staging_hostname }}"
#
# create a folder if does not exists
#
- name: "Creating and updating the folders if does not exists"
  file:
    path: "{{ ssh_path }}"
    state: directory
    mode: "2750"
    group: "{{generic_id}}"
    owner: "{{env}}{{generic_id}}"
  when: folder_stats.stat.exists is match("False")
  delegate_to: "{{ staging_hostname }}"
#
# Validate authorized_keys2 file 
#
- name: "Checking if {{ ssh_pub_file_dup }} exits"
  stat:
    path: "{{ ssh_path }}/.ssh/{{ ssh_pub_file_dup }}"
  delegate_to: "{{ staging_hostname }}"  
  register: file_stats
#
# Generate SSH key
#
- name: "generate SSH key for {{ env }}{{ generic_id }} ID on {{ staging_hostname }} host"
  user:
    name: "{{ env }}{{ generic_id }}"
    generate_ssh_key: yes
    ssh_key_type: dsa
    ssh_key_bits: "{{ ssh_bits }}"
    ssh_key_file: ".ssh/id_dsa"
    force: no
  delegate_to: "{{ staging_hostname }}"
  when: file_stats.stat.exists is match("False")
  run_once: true
  register: keygen
#
# Create a copy of public key
#
- name: "create a copy of generated public key for {{env}}{{generic_id}} ID on {{ staging_hostname }} host"
  copy:
   src: "{{ ssh_path }}/.ssh/id_dsa.pub"
   dest: "{{ ssh_path }}/.ssh/{{ ssh_pub_file_dup }}"
   owner: "{{env}}{{generic_id}}"
   group: "{{generic_id}}"
   mode: '0640'
   remote_src: yes
  delegate_to: "{{ staging_hostname }}"
  when: file_stats.stat.exists is match("False")
  
#
# create a tempoary folder if does not exists
#
- name: "Creating tempoary folder on local"
  file:
    path: "{{ tmp_dir }}/remote_fetched"
    state: directory
    mode: "0755"
    group: "root"
    owner: "root"
  delegate_to: localhost
#
# Copy public key to temp dir
#
- name: "copy on {{ ssh_pub_file_dup }} file from {{ staging_hostname }} host to local"
  fetch:
    src: "{{ ssh_path }}/.ssh/{{ ssh_pub_file_dup }}"  
    dest: "{{ tmp_dir }}/remote_fetched"
  register: auth_file
  delegate_to: "{{ staging_hostname }}"
#
# Copy public key from temp to remote
#  
- name: "copy on {{ ssh_pub_file_dup }} file from local temp to {{ inventory_hostname }}"
  copy:
    src: "{{auth_file.dest}}"
    dest: "{{ ssh_path }}/.ssh"
    owner: "{{env}}{{generic_id}}"
    group: "{{generic_id}}"
    mode: '0640'
  when: auth_file.dest != ""
#
# Remove the copied temp file of pubilc key
#
- name: "remove /var/tmp/remote_fetched"
  file:
    path: "{{ tmp_dir }}/remote_fetched"
    state: absent
  when: auth_file.dest != ""
  delegate_to: localhost
#
# Create a symbolic link
#
- name: "Creating Symbolic links to {{ ssh_pub_file_dup }}" 
  file:
     src: "{{ ssh_path }}/.ssh/{{ ssh_pub_file_dup }}"
     dest: "{{ ssh_path }}/.ssh/{{ ssh_pub_file_org }}"
     state: link 
     force: yes
#
# Set the bool for nfs 
#
- name: "Set the bool for nfs home dir"
  command: "{{ setbool_cmd }}"
  ignore_errors: true