---
####################################################################
#                                                                  #
#                                                                  #
#             !!! Java Aarch Configuration Playbook !!!            #
#                                                                  #
#                                                                  #
####################################################################

- hosts: "{{ env }}"
  become: yes
  become_user: root
  gather_facts: True
  vars_files:
   - roles/common/vars/{{ dc }}/{{ deploy_zone }}/{{ env }}.yml
  pre_tasks:
   - name: Pre Valdiation Check 
     import_tasks: roles/common/tasks/pre_check.yml
  roles:
   - name: Role to Setup Base Enviroment on JavaArch Application
     role: setup_base_env
   - name: Role to Setup TLA on JavaArch Application 
     role: setup_tla