---
####################################################################
#                                                                  #
#                                                                  #
#         !!! Java Aarch Dynamic Inventory Playbook !!!            #
#                                                                  #
#                                                                  #
####################################################################

- hosts: all
  gather_facts: false
  roles:	
    - name: Role to created dynamic inventory on AWX     
      role: dynamic_inventory
      become: no

