---
####################################################################
#                                                                  #
#                 Playbook Scope variables                         #
#                                                                  #
####################################################################
application_name: 'WLS'
application_version: '12'
# File_systems list
filesys_list:
     - { name: "/nfs", owner: "root", group: "root", perm: "0755" }
     - { name: "/nfs/opt", owner: "root", group: "root", perm: "0755" }
     - { name: "/nfs/usr", owner: "root", group: "root", perm: "0755" }
     - { name: "/nfs/var", owner: "root", group: "root", perm: "0755" }
     - { name: "/nfs/u01", owner: "root", group: "root", perm: "0755" }     
     - { name: "/nfs/home", owner: "root", group: "root", perm: "0755" } 
     - { name: "/nfs/home/webarch", owner: "root", group: "webarch", perm: "2755" }
     - { name: "/nfs/home/webarch/javaarch", owner: "javaarch", group: "webarch", perm: "2755" }
     - { name: "/nfs/home/webarch/javasite", owner: "javasite", group: "webarch", perm: "2755" }
     
l_filesys_list:
     - { src: "/nfs/opt/IBM", dst: "/opt/IBM"}
     - { src: "/nfs/opt/tomcat", dst: "/opt/tom cat"}
     - { src: "/nfs/opt/oracle", dst: "/opt/oracle"}
     - { src: "/nfs/opt/jConnect", dst: "/opt/jConnect"}
     - { src: "/nfs/opt/wls", dst: "/opt/wls"}
     - { src: "/nfs/opt/mq", dst: "/opt/mq"}  
     - { src: "/nfs/opt/ce", dst: "/opt/ce"}
#     - { src: "/nfs/opt/introscope", dst: "/opt/introscope"}
     - { src: "/nfs/opt/tee-clc", dst: "/opt/tee-clc"}
     - { src: "/nfs/usr/appl", dst: "/usr/appl"}
     - { src: "/nfs/usr/udb", dst: "/usr/udb"}
     - { src: "/nfs/var/db2", dst: "/var/db2"}
     - { src: "/nfs/var/opt/oracle", dst: "/var/opt/oracle"}       
    
# Storage Volume variables
lnfs_mount_paths: [ "napwpccp146v-nfs:/wls12_stage_opt", "napwpccp146v-nfs:/wls12_stage_var", "napwpccp146v-nfs:/wls12_stage_usr","napwpccp146v-nfs:/wls12_stage_home","napwpccp146v-nfs:/wls12_stage_u01" ]
lnfs_mount_src: [ "/nfs/opt", "/nfs/var", "/nfs/usr","/nfs/home","/nfs/u01" ]
snfs_mount_opts: "rw,noatime,nodiratime,hard,bg,intr,timeo=1200,noacl,acregmin=8,acregmax=300,acdirmin=8,acdirmax=300"
infs_mount_dump: 0
infs_mount_pass: 0

##########################################################################################

tla_filesys_list:
# INT 
# Application Server Directories
     - { name: "/usr/appl/{{tla}}", owner: "int{{tla}}", group: "{{tla}}", perm: "2755" }
     - { name: "/usr/appl/{{tla}}/home", owner: "root", group: "{{ tla }}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/home/int{{tla}}", owner: "int{{tla}}", group: "{{tla}}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/home/int{{tla}}/.ssh", owner: "int{{tla}}", group: "{{tla}}", perm: "2750" }
# Runtime and Managed Directories     
     - { name: "/usr/appl/{{tla}}/runtime", owner: "int{{tla}}", group: "{{tla}}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/runtime/{{app_grp}}_admin_server", owner: "int{{app_grp}}", group: "{{tla}}", perm: "2750" }
# Weblogic Server Group Directories      
     - { name: "/usr/appl/{{app_grp}}", owner: "int{{app_grp}}", group: "{{app_grp}}", perm: "2755" }
     - { name: "/usr/appl/{{app_grp}}/home", owner: "root", group: "{{app_grp}}", perm: "2750" }     
     - { name: "/usr/appl/{{app_grp}}/home/int{{app_grp}}", owner: "int{{app_grp}}", group: "{{app_grp}}", perm: "2750" }
     - { name: "/usr/appl/{{app_grp}}/home/int{{app_grp}}/.ssh", owner: "int{{app_grp}}", group: "{{app_grp}}", perm: "2750" }
# uat 
# Application Server Directories
     - { name: "/usr/appl/{{tla}}", owner: "uat{{tla}}", group: "{{tla}}", perm: "2755" }
     - { name: "/usr/appl/{{tla}}/home", owner: "root", group: "{{ tla }}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/home/uat{{tla}}", owner: "uat{{tla}}", group: "{{tla}}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/home/uat{{tla}}/.ssh", owner: "uat{{tla}}", group: "{{tla}}", perm: "2750" }
# Runtime and Managed Directories     
     - { name: "/usr/appl/{{tla}}/runtime", owner: "uat{{tla}}", group: "{{tla}}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/runtime/{{app_grp}}_admin_server", owner: "uat{{app_grp}}", group: "{{tla}}", perm: "2750" }
# Weblogic Server Group Directories      
     - { name: "/usr/appl/{{app_grp}}", owner: "uat{{app_grp}}", group: "{{app_grp}}", perm: "2755" }
     - { name: "/usr/appl/{{app_grp}}/home", owner: "root", group: "{{app_grp}}", perm: "2750" }     
     - { name: "/usr/appl/{{app_grp}}/home/uat{{app_grp}}", owner: "uat{{app_grp}}", group: "{{app_grp}}", perm: "2750" }
     - { name: "/usr/appl/{{app_grp}}/home/uat{{app_grp}}/.ssh", owner: "uat{{app_grp}}", group: "{{app_grp}}", perm: "2750" }
# dry 
# Application Server Directories
     - { name: "/usr/appl/{{tla}}", owner: "dry{{tla}}", group: "{{tla}}", perm: "2755" }
     - { name: "/usr/appl/{{tla}}/home", owner: "root", group: "{{ tla }}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/home/dry{{tla}}", owner: "dry{{tla}}", group: "{{tla}}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/home/dry{{tla}}/.ssh", owner: "dry{{tla}}", group: "{{tla}}", perm: "2750" }
# Runtime and Managed Directories     
     - { name: "/usr/appl/{{tla}}/runtime", owner: "dry{{tla}}", group: "{{tla}}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/runtime/{{app_grp}}_admin_server", owner: "dry{{app_grp}}", group: "{{tla}}", perm: "2750" }
# Weblogic Server Group Directories      
     - { name: "/usr/appl/{{app_grp}}", owner: "dry{{app_grp}}", group: "{{app_grp}}", perm: "2755" }
     - { name: "/usr/appl/{{app_grp}}/home", owner: "root", group: "{{app_grp}}", perm: "2750" }     
     - { name: "/usr/appl/{{app_grp}}/home/dry{{app_grp}}", owner: "dry{{app_grp}}", group: "{{app_grp}}", perm: "2750" }
     - { name: "/usr/appl/{{app_grp}}/home/dry{{app_grp}}/.ssh", owner: "dry{{app_grp}}", group: "{{app_grp}}", perm: "2750" }
# prod 
# Application Server Directories
     - { name: "/usr/appl/{{tla}}", owner: "prod{{tla}}", group: "{{tla}}", perm: "2755" }
     - { name: "/usr/appl/{{tla}}/home", owner: "root", group: "{{ tla }}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/home/prod{{tla}}", owner: "prod{{tla}}", group: "{{tla}}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/home/prod{{tla}}/.ssh", owner: "prod{{tla}}", group: "{{tla}}", perm: "2750" }
# Runtime and Managed Directories     
     - { name: "/usr/appl/{{tla}}/runtime", owner: "prod{{tla}}", group: "{{tla}}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/runtime/{{app_grp}}_admin_server", owner: "prod{{app_grp}}", group: "{{tla}}", perm: "2750" }
# Weblogic Server Group Directories      
     - { name: "/usr/appl/{{app_grp}}", owner: "prod{{app_grp}}", group: "{{app_grp}}", perm: "2755" }
     - { name: "/usr/appl/{{app_grp}}/home", owner: "root", group: "{{app_grp}}", perm: "2750" }     
     - { name: "/usr/appl/{{app_grp}}/home/prod{{app_grp}}", owner: "prod{{app_grp}}", group: "{{app_grp}}", perm: "2750" }
     - { name: "/usr/appl/{{app_grp}}/home/prod{{app_grp}}/.ssh", owner: "prod{{app_grp}}", group: "{{app_grp}}", perm: "2750" }          