####################################################################
#                                                                  #
#                 Playbook Scope variables                         #
#                                                                  #
####################################################################
application_name: 'WLS'
application_version: '12'
application_accnt: 'cuiu002'
# File_systems list
filesys_list:
     - { name: "/nfs", owner: "root", group: "root", perm: "0755" }
     - { name: "/nfs/opt", owner: "root", group: "root", perm: "0755" }
     - { name: "/nfs/usr", owner: "root", group: "root", perm: "0755" }
     - { name: "/nfs/var", owner: "root", group: "root", perm: "0755" }
#     - { name: "/nfs/u01", owner: "root", group: "root", perm: "0755" }    
l_filesys_list:
     - { src: "/nfs/opt/IBM", dst: "/opt/IBM"}
     - { src: "/nfs/opt/tomcat", dst: "/opt/tomcat"}
     - { src: "/nfs/opt/oracle", dst: "/opt/oracle"}
     - { src: "/nfs/opt/jConnect", dst: "/opt/jConnect"}
     - { src: "/nfs/opt/wls", dst: "/opt/wls"}
     - { src: "/nfs/opt/mq", dst: "/opt/mq"}  
     - { src: "/nfs/opt/ce", dst: "/opt/ce"}
     - { src: "/nfs/opt/tee-clc", dst: "/opt/tee-clc"}
     - { src: "/nfs/usr/appl", dst: "/usr/appl"}
     - { src: "/nfs/usr/udb", dst: "/usr/udb"}
     - { src: "/nfs/var/db2", dst: "/var/db2"}
     - { src: "/nfs/var/opt/oracle", dst: "/var/opt/oracle"}       
    
# Storage Volume variables
lnfs_mount_paths: [ "napwpccu366v:/bnx_dev_wls12c_opt", "napwpccu366v:/bnx_dev_wls12c_var", "napwpccu366v:/bnx_dev_wls12c_usr", "napwpccu366v:/bnx_int_wls12c_u01" ]
lnfs_mount_src: [ "/nfs/opt", "/nfs/var", "/nfs/usr","/nfs/u01" ]
snfs_mount_opts: "rw,noatime,nodiratime,hard,bg,intr,timeo=1200,noacl,acregmin=8,acregmax=300,acdirmin=8,acdirmax=300"
infs_mount_dump: 0
infs_mount_pass: 0

##########################################################################################

tla_filesys_list:
# Application Server Directories
     - { name: "/usr/appl/{{tla}}", owner: "{{env}}{{tla}}", group: "{{tla}}", perm: "2755" }
     - { name: "/usr/appl/{{tla}}/home", owner: "root", group: "{{ tla }}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/home/{{env}}{{tla}}", owner: "{{env}}{{tla}}", group: "{{tla}}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/home/{{env}}{{tla}}/.ssh", owner: "{{env}}{{tla}}", group: "{{tla}}", perm: "2750" }
