---
# The ServiceNow report URL must be shared with the 'stgatm' account for it to be able to access it in automation.
snow_report_CIs_last_7_days : 'https://ntnew.service-now.com/sys_report_template.do?CSV&jvar_report_id=33cb52111bee51d06cc5e2eb234bcb13'
snow_report_CIs_last_30_days : 'https://ntnew.service-now.com/sys_report_template.do?CSV&jvar_report_id=66b0309f97f65d507eeb9c14a253afb5'
snow_report_url_test : 'https://ntnew.service-now.com/sys_report_template.do?CSV&jvar_report_id=c0bbd32a1b6a111048932f82604bcbf5'

select_snow_report: "{{ snow_report_url_test }}"

# We can pass extra var show_debug=True to show debug logs
show_debug : False

# Toggle this variable to show 'set_fact' tasks output in the logs
no_log_setting_for_fact: false

#dest_path_VMs : /tmp/sys_report_template.do
dest_path : /tmp/sys_report_template.do

username_snow: stgatm
password_snow: "{{ cohesity_stgatm_pwd }}"

username_cohesity: stgatm
password_cohesity: "{{ cohesity_stgatm_pwd }}"

domain: ENT.AD.NTRS.COM

cohesity_stgatm_pwd: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62373265366566656235316564303761316430613563653266663532383835623364316631383632
          6532656234626462663535336136663436616133336434370a623436323563323462653737306131
          30373030313265633730633761306665353864353963353034633632306333323931306431353661
          6263326137366361640a363461366138613831653536376661626130346334653335353865633664
          3262

path_snow: /tmp/cohesity-storage/results.txt
cohesity_path: /tmp/cohesity-storage/cohesityresults.txt

protect_virtual_servers : 'false'
protect_netapps_servers : 'false'

target_clusters: []
target_vms: []

#operating_system: [" Linux Red Hat"]
#storage_classes: [ "Storage Server", "Storage Cluster Node", "Storage Node Element", "Storage Cluster","Linux Server" ]
storage_classes: [ "Linux Red Hat", "Windows", "Windows 2012 R2 Standard", "Windows 2016 Standard", "Windows 2019 Standard" ]
environment_selection_PROD:  ['Production', 'Production A', 'Production B']
environment_selection_UAT:  ['UAT']

cohesity_clusters_UAT: { 'US' : '{{ US_clusters_UAT }}', 
                         'US-NPC' : '{{ US_NPC_clusters_UAT }}', 
                         'US-WPC' : '{{ US_WPC_clusters_UAT }}', 
                         'UK' : '{{ UK_clusters_UAT }}', 
                         'SG' : '{{ SG_clusters_UAT }}', 
                         'ID' : '{{ ID_clusters_UAT }}' }
region: ['US', 'UK', 'ID', 'SG']

US_clusters_UAT : {
                   'US-SDC-UAT-windows' : "cohsdcu01.ent.ad.ntrs.com", 
                   'US-WPC-UAT-windows' : "cohwpcu01.ent.ad.ntrs.com",
                   'US-SDC-UAT-linux' : "cohsdcu01.ent.ad.ntrs.com", 
                   'US-WPC-UAT-linux' : "cohwpcu01.ent.ad.ntrs.com",
                   'US-SDC-UAT-NAS' : "cohsdcu01.ent.ad.ntrs.com", 
                   'US-WPC-UAT-NAS' : "cohwpcu01.ent.ad.ntrs.com",
                  }

US_NPC_clusters_UAT : {
                   'US-SDC-UAT-windows' : "cohsdcu01.ent.ad.ntrs.com", 
                   'US-SDC-UAT-linux' : "cohsdcu01.ent.ad.ntrs.com", 
                   'US-SDC-UAT-NAS' : "cohsdcu01.ent.ad.ntrs.com", 
                  }

US_WPC_clusters_UAT : {
                   'US-WPC-UAT-windows' : "cohwpcu01.ent.ad.ntrs.com",
                   'US-WPC-UAT-linux' : "cohwpcu01.ent.ad.ntrs.com",
                   'US-WPC-UAT-NAS' : "cohwpcu01.ent.ad.ntrs.com",
                  }

# Pseudo clusters added for UK, SG and ID UAT for testing purpose of region wise cluster selection.

UK_clusters_UAT : {
                   'UK-PCC' : "chyukpccu01.ent.ad.ntrs.com",	
                   'UK-RCC' : "chyukrccu01.ent.ad.ntrs.com"
                  }
SG_clusters_UAT : {
                    'SG-PCC' : "chysgpccu01.ent.ad.ntrs.com",	
                    'SG-RCC' : "chysgrccu01.ent.ad.ntrs.com"
                  }
ID_clusters_UAT : {
                    'ID-MAIDC' : "chymaidcu01.ent.ad.ntrs.com", 
                    'ID-IDIDC' : "chyididcu01.ent.ad.ntrs.com"
                  }

cohesity_clusters_PROD: { 'US' : '{{ US_clusters_PROD }}', 
                          'US-WPC' : '{{ US_WPC_clusters_PROD }}', 
                          'US-NPC' : '{{ US_NPC_clusters_PROD }}', 
                          'UK' : '{{ UK_clusters_PROD }}', 
                          'SG' : '{{ SG_clusters_PROD }}', 
                          'ID' : '{{ ID_clusters_PROD }}' }

US_clusters_PROD : {
                    'US-NPC-UAT-windows' : "chyusnpccp01.ent.ad.ntrs.com", 
                    'US-WPC-UAT-windows' : "chyuswpccp01.ent.ad.ntrs.com" , 
                    'US-NPC-PROD-linux' : "chyusnpccp02.ent.ad.ntrs.com",
                    'US-WPC-PROD-linux' : "chyuswpccp02.ent.ad.ntrs.com",
                    'US-NPC-PROD-NAS' : "chyusnpccp03.ent.ad.ntrs.com",
                    'US-WPC-PROD-NAS' : "chyuswpccp03.ent.ad.ntrs.com",
                    'US-NPC-PROD-windows' : "chyusnpccp05.ent.ad.ntrs.com",
                    'US-WPC-PROD-windows' : "chyuswpccp05.ent.ad.ntrs.com" 
                   }

US_NPC_clusters_PROD : {
                    'US-NPC-UAT-windows' : "chyusnpccp01.ent.ad.ntrs.com", 
                    'US-NPC-PROD-linux' : "chyusnpccp02.ent.ad.ntrs.com",
                    'US-NPC-PROD-NAS' : "chyusnpccp03.ent.ad.ntrs.com",
                    'US-NPC-PROD-windows' : "chyusnpccp05.ent.ad.ntrs.com",
                    }

US_WPC_clusters_PROD : {
                    'US-WPC-UAT-windows' : "chyuswpccp01.ent.ad.ntrs.com" , 
                    'US-WPC-PROD-linux' : "chyuswpccp02.ent.ad.ntrs.com",
                    'US-WPC-PROD-NAS' : "chyuswpccp03.ent.ad.ntrs.com",
                    'US-WPC-PROD-windows' : "chyuswpccp05.ent.ad.ntrs.com" 
                   }
                   
UK_clusters_PROD : {
                    'UK-PCC' : "chyukpccp01.ent.ad.ntrs.com",	
                    'UK-RCC' : "chyukrccp01.ent.ad.ntrs.com"
                   }
SG_clusters_PROD : {
                    'SG-PCC' : "chysgpccp01.ent.ad.ntrs.com",	
                    'SG-RCC' : "chysgrccp01.ent.ad.ntrs.com"
                   }
ID_clusters_PROD : {
                   	'ID-MAIDC' : "chymaidcp01.ent.ad.ntrs.com", 
                    'ID-IDIDC' : "chyididcp01.ent.ad.ntrs.com"
                   }

single_list: []

server_found: []

storage_records: [ ]
netapp_records: [ ]
virtual_records: [ ]
vcenter_rec: { }
vm_name: [ ]

linux_servers: []
window__servers: []
server: [ ]
commastring: ""
vcenter: []
record_lookup: [ ]
sort_cluster: []


windows_string: ""
window_servers: []
vcenter_windows_rec: []
vcenter_window_records: []
filtered_items: []
source_parent_records: []
source_parent_map: []
clusters_backup: []
clustername: ""
matched_vm_list: []
vcenter_records: []

US_servers: []
UK_servers: []
SG_servers: []
ID_servers: []
snowlist_servers: []

US_servers_netapp: []
UK_servers_netapp: []
SG_servers_netapp: []
ID_servers_netapp: []

snow_list: {'US':'{{ US_servers}}', 'UK':'{{ UK_servers}}', 'SG':'{{ SG_servers}}', 'ID':'{{ ID_servers}}' }
snow_list_netapp: {'US':'{{ US_servers_netapp }}', 'UK':'{{ UK_servers_netapp }}', 'SG':'{{ SG_servers_netapp }}', 'ID':'{{ ID_servers_netapp }}' }

US_policy_NPC01: 4470993546666972:1521903461124:51620545
US_policy_WPC01: 8117036733751442:1521913944403:81694044

US_policy_NPC02: 3104380706529409:1584213340100:18987706
US_policy_WPC02: 5285630498131019:1584214108218:6950531

US_policy_NPC03: 4895809569048035:1584215256212:142033
US_policy_WPC03: 6128180238918167:1584218785088:5805

US_policy_NPC05: 5408124192566800:1644698519297:4893
US_policy_WPC05: 4083997754136496:1644712730219:290812

# UK_policy_UKPC01:
# UK_policy_UKRC01:

# SG_policy_SGPC01:
# SG_policy_SGRC01:

# ID_policy_MAIDC01:
# ID_policy_IDIDC01:

US_policy_UAT_SDC: 148619441133501:1460483108639:1626493
US_policy_UAT_WPC: 3982905311409796:1583446403737:254412

# Configurable SLA parameters added
fullProtectionSlaTimeMins : 240
incrementalProtectionSlaTimeMins : 60

mail_server: 'mail.ntrs.com'
port_no: '25'
to_addr: abt4@ntrs.com,nan6@ntrs.com
from_addr: DoNotReply@ntrs.com
cc_addr: hvs2@ntrs.com
email_subj:  Storage Cohesity Automation Complete 
email_body: |
            Hello Team, 
            The automated backup enablement of Virtual/Netapp servers is completed.
            The successful jobs can be found in attachment :- successful_jobs.csv.
            The failed jobs can be found in attachment with ErrorCode and error message :- failed_jobs.csv.
            You are kindly requested to take required action for failures.

email_body_banner: '************** THIS EMAIL WAS GENERATED BY ANSIBLE AWX **************'

erroremail_subj: The Backup Job Failed 
attachements: /tmp/backupoutput.txt
error_email_body_banner: '************** THIS EMAIL WAS GENERATED BY ANSIBLE AWX **************' 
error_email_body: Hello Team, Backup of virtual machines failed.
#email_body: Hello Team, The backup of Virtual Machines is completed.

linux_protected: []
windows_protected: []