####################################################################
#                                                                  #
#                 Playbook Scope variables                         #
#                                                                  #
####################################################################
application_name: 'WLS'
application_version: '12'
application_accnt: 'cuip002'

# File_systems list
filesys_list:
     - { name: "/nfs", owner: "root", group: "root", perm: "0755" }
     - { name: "/nfs/opt", owner: "root", group: "root", perm: "0755" }
     - { name: "/nfs/usr", owner: "root", group: "root", perm: "0755" }
     - { name: "/nfs/var", owner: "root", group: "root", perm: "0755" }
     - { name: "/nfs/u01", owner: "root", group: "root", perm: "0755" }     
     - { name: "/nfs/home", owner: "root", group: "root", perm: "0755" }  # Staging, UAT and Prod servers only
     - { name: "/nfs/home/webarch", owner: "root", group: "webarch", perm: "2755" }
     - { name: "/nfs/home/webarch/javaarch", owner: "javaarch", group: "webarch", perm: "2755" }
     - { name: "/nfs/home/webarch/javasite", owner: "javasite", group: "webarch", perm: "2755" }
     
l_filesys_list:
     - { src: "/nfs/opt/IBM", dst: "/opt/IBM"}
     - { src: "/nfs/u01", dst: "/u01"}     
     - { src: "/nfs/opt/tomcat", dst: "/opt/tomcat"}
     - { src: "/nfs/opt/oracle", dst: "/opt/oracle"}
     - { src: "/nfs/opt/jConnect", dst: "/opt/jConnect"}
     - { src: "/nfs/opt/wls", dst: "/opt/wls"}
     - { src: "/nfs/opt/mq", dst: "/opt/mq"}  
     - { src: "/nfs/opt/ce", dst: "/opt/ce"}
     - { src: "/nfs/opt/introscope", dst: "/opt/introscope"}
     - { src: "/nfs/usr/appl", dst: "/usr/appl"}
     - { src: "/nfs/usr/udb", dst: "/usr/udb"}
     - { src: "/nfs/var/db2", dst: "/var/db2"}
     - { src: "/nfs/var/opt/oracle", dst: "/var/opt/oracle"}       
    
# Storage Volume variables
lnfs_mount_paths: [ "napwpccp632v:/ach_proda_wls12_opt", "napwpccp632v:/ach_proda_wls12_var", "napwpccp632v:/ach_proda_wls12_usr", "napwpccp632v:/ach_proda_wls12_home","napwpccp632v:/ach_proda_wls12_u01" ]
lnfs_mount_src: [ "/nfs/opt", "/nfs/var", "/nfs/usr", "/nfs/home","/nfs/u01" ]
snfs_mount_opts: "rw,noatime,nodiratime,hard,bg,intr,timeo=1200,noacl,acregmin=8,acregmax=300,acdirmin=8,acdirmax=300"
infs_mount_dump: 0
infs_mount_pass: 0

##########################################################################################

tla_filesys_list:
# Application Server Directories
     - { name: "/usr/appl/{{tla}}", owner: "{{env}}{{tla}}", group: "{{tla}}", perm: "2755" }
     - { name: "/usr/appl/{{tla}}/home", owner: "root", group: "{{ tla }}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/home/{{env}}{{tla}}", owner: "{{env}}{{tla}}", group: "{{tla}}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/home/{{env}}{{tla}}/.ssh", owner: "{{env}}{{tla}}", group: "{{tla}}", perm: "2750" }
# Runtime and Managed Directories     
     - { name: "/usr/appl/{{tla}}/runtime", owner: "{{env}}{{tla}}", group: "{{tla}}", perm: "2750" }
     - { name: "/usr/appl/{{tla}}/runtime/{{app_grp}}_admin_server", owner: "{{env}}{{app_grp}}", group: "{{tla}}", perm: "2750" }    
# Weblogic Server Group Directories      
     - { name: "/usr/appl/{{app_grp}}", owner: "{{env}}{{app_grp}}", group: "{{app_grp}}", perm: "2755" }
     - { name: "/usr/appl/{{app_grp}}/home", owner: "root", group: "{{app_grp}}", perm: "2750" }     
     - { name: "/usr/appl/{{app_grp}}/home/{{env}}{{app_grp}}", owner: "{{env}}{{app_grp}}", group: "{{app_grp}}", perm: "2750" }
     - { name: "/usr/appl/{{app_grp}}/home/{{env}}{{app_grp}}/.ssh", owner: "{{env}}{{app_grp}}", group: "{{app_grp}}", perm: "2750" }          