# Check if user is active in Active Directory

- name: Check user in AD
  script: "{{ role_path }}/files/check_ldap_user.py {{ ldap_user }} {{ ldap_pass }} {{ _item['username'] }}"
  args:
    executable: /usr/bin/python3
  with_items: "{{ users_info | default([]) }}"
  loop_control:
    loop_var: _item
  register: users_output
  no_log: true

# Create list of active users

- set_fact:
    users_active: "{{ users_active | default([]) + [item_active._item] }}"
  loop: "{{ users_output.results }}"
  loop_control:
    loop_var: item_active
  when: '"list index out of range" not in item_active.stdout_lines'

# Create list of inactive users

- set_fact:
    users_inactive: "{{ users_inactive | default([]) + [item_inactive._item] }}"
  loop: "{{ users_output.results }}"
  loop_control:
    loop_var: item_inactive
  when: '"list index out of range" in item_inactive.stdout_lines'

# Create CSV Files 

- name: Create CSV file and set the header
  lineinfile:
    dest: "{{ report_path }}/{{ item_csv }}"
    line: First_Name,Last_Name,Username,Email
    create: yes
    state: present
    mode: '0777'
  with_items: "{{ user_csvs }}"
  loop_control:
    loop_var: item_csv

# Write data to active_users CSV

- name: Write data to active users CSV file
  lineinfile:
    dest: "{{ report_path }}/{{ user_csvs[0] }}"
    insertafter: EOF
    line: "{{ item_act_users.first_name }},{{ item_act_users.last_name }},{{ item_act_users.username }},{{ item_act_users.email }}"
  with_items: "{{ users_active | default(['']) }}"
  loop_control:
    loop_var: item_act_users
  when: users_active is defined

# Write  data to inactive users CSV

- name: Write data to inactive users CSV file
  lineinfile:
    dest: "{{ report_path }}/{{ user_csvs[1] }}"
    insertafter: EOF
    line: "{{ items_inact_users.first_name }},{{ items_inact_users.last_name }},{{ items_inact_users.username }},{{ items_inact_users.email }}"
  with_items: "{{ users_inactive | default(['']) }}"
  loop_control:
    loop_var: items_inact_users
  when: users_inactive is defined

# Create excel workbook

- name: Write data to workbook
  script: "{{ role_path }}/files/workbook.py"
  args:
    executable: /usr/bin/python3
  register: wb_output
  no_log: true

# Send email with users list attached
- name: Send email to AWX owners - PAE DL
  mail:
    host: "{{ mail_server }}"
    port: "{{ port_no }}"
    sender: "{{ from_addr }}"
    subtype: html
    to: "{{ pae_team }}" 
    subject:  "{{ awx_env|upper }} AWX Users Monthly Report"
    body: '
          <h3>{{ awx_env|upper }} AWX users monthly report is attached</h3>
          <p> Please review/delete inactive users from {{ awx_env|upper }} AWX as appropriate </p>
 
          <h6> ************** THIS EMAIL WAS GENERATED BY ANSIBLE AWX **************</h6>
           '
    attach: "/tmp/user_reports/AWX_Users.xlsx"
