---
##############################################################
#                                                            #
#             !!! AWX Users report !!!                     #
#                                                            #
# Function:                                                  #
#                                                            # 
#   This playbook performs following tasks:                  #
#     - Removes old reports directory/files                  #
#     - Gets the total number of pages                       #
#     - Fetches data from all pages                          #     
#                                                            #
##############################################################

# Remove old CSV files

- name: Remove old CSVs present in reports directory
  file:
    path: "{{ report_path }}"
    state: absent
  run_once: true

# Prerequisite for fetch_objects_data.yml

- include_tasks: fetch_total_pages.yml

# Fetch data from all pages

- include_tasks: fetch_users_data.yml
  with_sequence: start=0 end={{total_pages_users}}
  register: fetch_users_data

# Find active and inactive users
- import_tasks: find_active_inactive_users.yml
  when: 'fetch_users_data is successful'
