---
####################################################
#                                                  #
#    !!! Create Users listi      !!!               #
#                                                  #
# Input:                                           #
#   - AWX Rest API URL                             #
#                                                  #
# Function:                                        #
#   This playbook performs below tasks:            #
#     - Invokes AWX users rest API and captures    #
#       the output in register variable            #                              
#                                                  #
####################################################


# Invoke AWX users rest API and capture output in register variable

- name: Invoke Users rest API
  uri:
    url: "{{awx_host}}{{next_page_user}}"
    method: GET
    headers:
      Content-Type: application/json 
    force_basic_auth: yes
    status_code: 200
    body_format: json
    validate_certs: no
    url_username: "{{ awx_credential[awx_env]['user'] }}"
    url_password: "{{ awx_credential[awx_env]['password'] }}"
    return_content: yes
    timeout: "{{ time_out | int }}"
  register: result

# Set the next_page_user variable to next page URL

- set_fact:
    next_page_user: "{{ result.json.next }}"
  when: result.json is defined

# Set the next_page_user variable to blank string when reached last page of users rest API
 
- set_fact:
    next_page_user: " "
  when: result.json is not defined

# Fetch all users data  

- name: Fetch users email 
  set_fact:
    users_info: "{{ users_info | default([]) + [dict(username=item_user['username'],first_name=item_user['first_name'],last_name=item_user['last_name'],email=item_user['email'])] }}" 
  loop: "{{ result.json.results }}"
  loop_control:
    loop_var: item_user
  when: result.json is defined

