---
###################################################
#                                                 #
#   !!! Variables for Home Drive Automation !!!   #
#                                                 #
###################################################

#
#  Mutable Variables
#  =================
#

file_path: E:\PAG\Scripts\Homeshare
async_no: 1800
poll_no: 10
http_status_code: [200,201]
mail_server: mail.ntrs.com
port_no: 25
to_addr: [ "hvs2@ntrs.com", "pl112@ntrs.com", "nan6@ntrs.com", "swk70@ntrs.com" ]
from_addr: DoNotReply@ntrs.com
retry_interval_in_seconds: 5
no_of_retries: 20 # Reducing to 20 as 24 retries have caused timeout in past. 

#
# Immutable Variables 
# =====================
#

#
# sys-pag-p-idm password is valuted here
#

homeshare_user: ENT\sys-pag-p-idm
ansible_become_password: "{{ ansible_sys_pag_p_idm_password }}"
ansible_sys_pag_p_idm_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39336462633432616662613463303335613932653563313266326334666633656132663235363831
          3233383362353161313636623964653931656238373230390a363964343139346433383363393139
          33326563376166323861346163643665633636373365373461636332323762396532313230636361
          6363326562636433330a343130666432383037313636366634633538306432616536316439363230
          3166

# Dev Instance Variables
awx_dev_user: VRA_REST_PAG_ID
awx_dev_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39613037363630333664376133646366333962366431363634366262303635393537626134613962
          3966306636623562326631303933643265386564366339300a363238396261616330333765613339
          64663662323065383063313739363264316664356333636662343462373138366139353763643733
          3638386532666334360a623435336461646339323531373662386565636464643266383061333864
          3065
dev_credential: { "user": "{{awx_dev_user}}", "password" : "{{awx_dev_password}}" }
dev_objects: { "host_name": "uxa.ksd.ntrs.com", "template_id": "744" }
 
          
# UAT Instance Variables
awx_uat_user: VRA_REST_PAG_ID
awx_uat_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39613037363630333664376133646366333962366431363634366262303635393537626134613962
          3966306636623562326631303933643265386564366339300a363238396261616330333765613339
          64663662323065383063313739363264316664356333636662343462373138366139353763643733
          3638386532666334360a623435336461646339323531373662386565636464643266383061333864
          3065
uat_credential: { "user": "{{awx_uat_user}}", "password" : "{{awx_uat_password}}" }
uat_objects: { "host_name": "uxa.ksu.ntrs.com", "template_id": "128" }

# PROD Instance Variables
awx_prod_user: prod-idm-vra
awx_prod_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33633562336432396133633330326664616136636637353462353933316534643435333136393933
          3661313062386564646232616332616463623836303264660a646231613765373765303336383565
          64386533356432336232396232383038343538383961656266656132346432313963336439313930
          6664363633386131650a666438316538373065303934393564616535333462356666383331316464
          6562
prod_credential: { "user": "{{awx_prod_user}}", "password" : "{{awx_prod_password}}" }
prod_objects: { "host_name": "uxa.ks.ntrs.com", "template_id": "116" }

# Variables decided as per ENV value
awx_credential: { 'dev': "{{ dev_credential }}", 'uat': "{{ uat_credential }}", 'prod': "{{ prod_credential }}" }
awx_objects_mapping: { 'dev': "{{ dev_objects }}", 'uat': "{{ uat_objects }}", 'prod': "{{ prod_objects }}" }
valid_envs: [ "dev", "uat", "prod" ]
HOME_DRIVE_EXISTS: "Success Home Directory already exist path"
SUCCESS: "Success"
FAILURE: "Failure User account does not exist"
FAILURE_NULL_PATH: "Cannot bind argument to parameter 'Path' because it is null"

