####################################################################
#                                                                  #
#                 Default variables                                #
#                                                                  #
####################################################################
# Minimum Number of cores present on System
isystem_cpus: 2

# Minimum System RAM in GB
isystem_ram: 3

application_name: 'WLS'
application_version: '12'

delegated_hostname: 'ut16638'

hostinfo_cmd: '/opt/tnt/bin/hostinfo -c'
tlatool_cmd: '/opt/tnt/bin/tlatool -h'
getent_cmd: 'getent passwd'
