---
# defaults file for awx_org_data

ldap_user: sys-pag-p-iis
ldap_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38656438643466653966306164393334656263363662316336653139306166313034653639633939
          3664646161343831333438323762306661323333666564620a306538643033636664386534333932
          32613666646538366265316163373939643132666664313533396638393235396339666133356364
          3466306437643766310a303738366333663332306463386135396334366565653937363165646337
          6466
owner_email: Platform_Automation_Engineering@ntrs.com
team_name: Platform Automation Engineering
tla: pag
toil_savings: 5.0hours
