---
- set_fact:
    git_url: '{{git_site}}:{{git_port}}/scm/{{git_project}}/{{git_repo}}.git'

- name: Remove directory if already present there
  file:
   path: '{{target_dir}}/{{git_repo}}'
   state: directory
   state: absent
  ignore_errors: yes
   
- name: Create {{target_dir}} if not present already
  file:
   path: '{{target_dir}}'
   state: directory
   mode: '0755'
  ignore_errors: yes

#
# Clone git repo
#
- name: Clone git repository
  command: 'git clone https://{{git_username}}:{{git_password}}@{{git_url}}' 
  args:
   chdir: '{{target_dir}}'

