---

#
# Create Ansible Git repo structure
#
- name: Create Ansible Git repo structure
  file:
    path: '{{target_dir}}/{{git_repo}}/{{item}}'
    state: directory
    mode: '0755'
  with_items: '{{repo_directories}}'

#
# Make README files 
#
- name: Create README.md files in each directory
  template:
    src: 'README.j2'
    dest: '{{target_dir}}/{{git_repo}}/{{item}}/README.md'
    mode: '0755'
  with_items: '{{repo_directories}}'

#
# copy ansible.cfg file 
#
- name: Create ansible.cfg file
  copy:
    src: '{{role_path}}/files/ansible.cfg'
    dest: '{{target_dir}}/{{git_repo}}/'
    mode: '0755'

#
# Create <role_name>.yml file
#
- name: Create {{git_repo}}.yml file
  template:
     src: 'role.yml.j2'
     dest: '{{target_dir}}/{{git_repo}}/{{git_repo}}.yml'
     mode: '0755'


