---

#
# Create <role_name>.yml file
#
- name: Create {{git_repo}}.yml file
  template:
     src: 'role.yml.j2'
     dest: '{{target_dir}}/{{git_repo}}/{{git_repo}}.yml'
     mode: '0755'

#
# Initialize Role
#
- name: Create a role {{git_repo}}
  command: 'ansible-galaxy init {{git_repo}}'
  args:
   chdir: '{{target_dir}}/{{git_repo}}/roles'

#
# Add a Hellow Wolrd task in main.yml
#
- name: Add hello world task
  template:
     src: 'main.yml.j2'
     dest: '{{target_dir}}/{{git_repo}}/roles/{{git_repo}}/tasks/main.yml'
     mode: '0755'
#
# Add README files in certain directories
#
- name: Add README.md files for {{git_repo}} role
  template:
     src: 'README.j2'
     dest: '{{target_dir}}/{{git_repo}}/roles/{{git_repo}}/{{item}}/README.md'
  with_items:
     - "templates"
     - "files"
