---
#############################################################
#                                                           #
#              !!! Hellow world Playbook !!!                #
#              =============================                #
#                                                           #
#       This playbook:                                      #
#                - Initializes Git repo with                #
#                  proper git repo                          #
#                - Sets playbook with "Hello World"         #
#                  message                                  #
#                                                           #
#############################################################

#
# Create an empty git repository
#
- import_tasks: create_empty_git_repository.yml

#
# Create Ansible Git repo structure
#
- import_tasks: create_ansible_git_repo_structure.yml

#
# Create a role git repo
#
- import_tasks: initialize_role.yml

#
# Git commit, push and pull
#
- import_tasks: push_changes_to_git.yml
