---   
#
# Git add all files
#
- name: Git add all files
  command: 'git add *'
  args:
    chdir: '{{target_dir}}/{{git_repo}}'

#
# Git commit changes
#
- name: Git commit changes
  command:  git commit -a -m "Welcome to Ansible playbooks"
  args:
    chdir: '{{target_dir}}/{{git_repo}}'

#
# Git push Changes
#
- name: Push the changes to git repository
  command: 'git push https://{{git_username}}:{{git_password}}@{{git_url}} --all' 
  args:
    chdir: '{{target_dir}}/{{git_repo}}'


#
# Remove Repo directory
#
- name: Remove diretory used for initialization
  file:
    path: '{{target_dir}}/{{git_repo}}'
    state: absent

