---
- name: Generate broadcast websocket secret
  set_fact:
    broadcast_websocket_secret: "{{ lookup('password', '/dev/null length=128') }}"
  run_once: true
  no_log: true
  when: broadcast_websocket_secret is not defined

- name: Extract server version from command output
  set_fact:
    kube_api_version: "x.y.z"

- name: Determine Deployment api version
  set_fact:
    kubernetes_deployment_api_version: "apps/v1"

- set_fact:
    deployment_object: "deployment"

- set_fact:
     time_stamp: "{{ ansible_date_time.iso8601_basic_short }}"

- set_fact:
     dest_dir: "{{ dest_dir }}_{{ time_stamp }}"

- name: Create destination directory
  file:
    path: "{{ dest_dir }}"
    state: directory
    mode: '0755'
    
- name: Template deployment files to {{dest_dir}}
  template:
    src: '{{item}}.j2'
    dest: '{{dest_dir}}/{{item}}'
  with_items:
    - 'configmap.yml'
    - 'secret.yml'
    - 'deployment.yml'
    - 'supervisor.yml'
    - 'launch_awx.yml'
    - 'postgresql-persistent.yml'
    - 'credentials.py'
    - 'environment.sh' 
    - 'management-pod.yml'
    - 'postgresql-values.yml'

