---
################################################################
#                                                              #
#                Variables for playbook                        #
#                                                              #
################################################################

git_site:  git.ntrs.com
git_project: awx
git_port: 8443
git_repo: rdr
git_url: 'https://{{git_site}}:{{git_port}}/sccm/{{git_project}}/{{git_repo}}.git'
target_dir: /home/home02/hvs2-sa/RDR/
git_branch: master


repo_directories: [ "roles", "prod", "uat", "sys", "library", "filter_plugins", "group_vars", "host_vars", "module_utils" ]
welcome_message: "Welcome to Ansible"

