---
##################################################################################
#                                                                                # 
#                   !!! Initiate Home Drive Creation !!!                         # 
#                   =======================================                      # 
#                                                                                # 
#       This would be invoked from external applications to initiate             #
#       Home Drive Creation for new FTE/Contractors joining Northern Trust       #
#                                                                                #                                                                         #
##################################################################################



# Tasks to execute the job template of async call

# Converting the env to lowercase

- set_fact:
     env: "{{ env | lower }}"
     
# Validating if the env value entered is vaild

- fail:
     invalid_error_msg: "{{ env }} is not a vaild value. This is the list of valid values {{ valid_envs }}"
  when: env not in valid_envs

# Storing the variable values of awx url and job template id

- set_fact:
      awx_host: "{{ awx_objects_mapping[env]['host_name'] }}"
      template_id: "{{ awx_objects_mapping[env]['template_id'] }}"

# Appending the awx url

- set_fact:
     async_awx_url: "https://{{awx_host}}/api/v2/job_templates/{{template_id}}/launch/"
     
# Execution of the async all

- name: Executing the task asyncronously by calling the job template
  uri:
    url: "{{async_awx_url}}"
    method: POST
    status_code: "{{ http_status_code }}"
    force_basic_auth: yes
    headers:
         Content-Type: application/json
    validate_certs: no
    url_username: "{{ awx_credential[env]['user'] }}"
    url_password: "{{ awx_credential[env]['password'] }}"
    body: 
      '{"extra_vars": {"user_id":"{{ userid }}"}}'
    body_format: json
    return_content: yes
  register: launch_status
  no_log: true

#
#  Storing the job id in a variable
#

- set_fact:
     job_id: "{{ launch_status.json.id }}"

#
# Check the status of home_drive job template for currently executing job

- debug:
    msg: "checking status for job id {{ job_id }}"

#
# Storing the job url in a variable
#
- set_fact:
     get_job_awx_url: "https://{{awx_host}}/api/v2/jobs/{{job_id}}"


#
# Getting the status of the job created above after every 10 seconds thrice in case of successful home drive creation
# so that same can be reverted back to IDM within the timeout of 140 seconds for IDM.
# 

- name: Executing the task to get the job status after {{ retry_interval_in_seconds }} seconds 
  uri:
    url: "{{get_job_awx_url}}"
    method: GET
    status_code: "{{ http_status_code }}"
    force_basic_auth: yes
    headers:
         Content-Type: application/json
    validate_certs: no
    url_username: "{{ awx_credential[env]['user'] }}"
    url_password: "{{ awx_credential[env]['password'] }}"
    return_content: yes
  register: job_status_1
  until: job_status_1.json.status == "successful" or job_status_1.json.status == "failure" or job_status_1.json.status == "failed"
  retries: "{{ no_of_retries }}"
  delay: "{{ retry_interval_in_seconds }}"

#
# Retriving the status of the currently executing job before 140 seconds
#

- name: Get status of the job before IDM timeout of 140 seconds
  debug:
    msg: "The job status for job_id {{ job_id }} is :- {{ job_status_1.json.status }} before IDM timeout of 140 seconds"

#
#  Failing the Async job template  if the home_drive job fails without creating a homedrive
#

- name: fail if any of the job status has failure or failed in it.
  fail:
     msg: "Home Folder not created"
  when: job_status_1.json.status != "successful"
