---
############################################################
#                                                          #
#             !!! Create Home Drive !!!                    #
#             =========================                    #
#                                                          #
#       High Level steps involved in Home Drive creation:  #
#          - Execute powershell to create home drive       #
#          - Check the status of home drive creation.      #
#                                                          #
############################################################

# Connect to the remote machine and execute the powershell

- name: Create Home drive for Northern Handle "{{user_id}}"
  win_command: powershell.exe -ExecutionPolicy ByPass -File Homeshare.ps1 "{{ user_id }}"
  become_method: runas
  become: yes
  become_user: "{{homeshare_user}}"
  async: "{{ async_no}}"
  poll: "{{poll_no}}"
  args: 
    chdir: "{{file_path}}"
  register: run_status
    
    
# Check the status if the home folder is created 

- debug:
     msg: "Home Folder created"
  when: 
    - SUCCESS in run_status.stdout
    - HOME_DRIVE_EXISTS not in run_status.stdout 
  
- debug:
     msg: "Home Folder already exists"
  when: HOME_DRIVE_EXISTS in run_status.stdout 


- fail:
     msg: "Home Folder not created"
  when: FAILURE in run_status.stdout or FAILURE_NULL_PATH in run_status.stdout
