---

##################################################################################
#                                                                                # 
#                   !!! IDM HomeDrive Creation Playbook !!!                      # 
#                   =======================================                      # 
#                                                                                # 
#                   Tasks included in this playbook:                             #                                        
#                    - Task to send out mail after homedrive is created          #
#                                                                                #                                                                         #
##################################################################################


# Sending email after home drive completion

- name: Send email to IDM Team informing about Failure
  mail:
    mail_host: "{{mail_server}}"
    mail_port: "{{port_no}}"
    sender: "{{from_addr}}"
    subtype: html
    to: "{{to_addr}}"
    subject: "{{ user_id }} Home-Drive setup in "
    body: "<b>User -> </b> {{ user_id }} Home Folder creation failed in vRO, check logs <br/> <b>Error details are -> </b> {{ errorCode }}  <br/> "
    delegate_to: localhost
    when: ("'Success' not in run_status")
