---
###############################################################
#                                                             #
#    !!! Home Drive Management for NT Partners !!!            #
#    =============================================            #
#                                                             #
#   This automation is to manage Home Drive for Northern      #
#   partners and on contract members                          #
#                                                             #
#   Supported Operations:                                     #
#          - Create Home Drive                                #
#                                                             #
#   Decision Varaibles:                                       #
#          - create_home_drive                                #
#          - initiate_home_drive_creation                     #
#                                                             #
#                                                             #
#                                                             #
###############################################################

#
# Case 1 : Asynchronous Calling of Home Drive Creation
#

- import_tasks: async_calling.yml
  when: initiate_home_drive_creation | bool

#
# Case 2 : Create Home Drive for New Partner/Contractor
#

- import_tasks: create_home_drive.yml
  when: create_home_drive | bool

