####################################################################
#                                                                  #
#                 Default variables                                #
#                                                                  #
####################################################################
#Application Name
app_name: "JavaArch"
app_path: '/usr/appl'

# Minimum Number of cores present on System
isystem_cpus: 2

# Minimum System RAM in GB
isystem_ram: 3

# Init.d script name
script_name: 'wls12c'

# List of changes to be done in /etc/sysctl.conf file
sysctl_conf: '/etc/sysctl.conf'
sysctl_cmd: /usr/sbin/sysctl
sysctl_change_names: [ "fs.file-max", "net.core.rmem_max", "net.core.wmem_max", "vm.swappiness" ]
sysctl_change_values: [ "343929", "2096304", "2096304", "10" ]

#
chckconfig_cmd: '/usr/sbin/chkconfig'
# List of changes to be done in /etc/security/limits.conf
limits_conf_file: "/etc/security/limits.conf"
limits_type: [ "soft", "hard" ]
limits_value: '65535'
limits_comment: 'changes are for JavaArch12 updated by ansible playbook'

# List of extra utilities to be installed
utilities: [ "iotop", "dos2unix", "procmail" ] 

# List of NFS services
lnfs_services: [  "nfs", "nfslock" ]

# Search Entries file
sresolv_conf: "/etc/resolv.conf"
sserver_type: ""
ntrs_domain_line: "domain ntrs.com"
snscd_service: "nscd.service"

# DB2 Clienet installation
db2_setup_path: [ "/opt/IBM/db2/V10.1", "/opt/IBM/db2/V10.1/dsdriver/java","/opt/IBM/db2/V10.1/dsdriver/java/db2jcc.jar"]

#Oracle Client installation
loracle_required_packages: [ "libaio", "libaio-devel", "elfutils", "elfutils-devel", "glibc"]
oracle_dir_structure: [ "/var/opt"]
oracle_setup_path: [ "/nfs/var/opt/oracle"]

# Startup scripts creation
osj_tomcat_file: "/tnt/depot/Linux-5.0/software/osj-tomcat/osj-tomcat-init.d.sh"
sanity_command: "/opt/tnt/sbin/check-fstab"

# Cron job
cron_job: '/opt/tnt/bin/log_cleanup.daily'