#################################################################
#                                                               #
#                Perform Prerequisites Check                    #
#                                                               #
#################################################################

- name: Load the variables requried for tasks
  include_vars: roles/common/vars/pre_check_variables.yml
#
# Gathere Hardware facts
#
- name: 'Collect only facts about hardware'
  setup:
    gather_subset:
        - hardware
#
# Verfiy server env and dc 
# 
- name: "Validating given {{inventory_hostname}} host was in {{env}},{{dc}} and {{application_nameapplication_name}}"
  command: "{{ hostinfo_cmd }} {{inventory_hostname|quote}}"
  delegate_to: "{{ delegated_hostname }}"
  register: hostdetails

- assert:
    that:
      - ( (( 'sys' in hostdetails.stdout) or ( 'int' in hostdetails.stdout)) and (dc in hostdetails.stdout) ) or hostdetails.stdout == ""
    fail_msg: 'Failed due to "{{inventory_hostname}}" Host is not of part "{{env}}" or "{{dc}}" or "{{application_name}}" hostinfo output -- "{{hostdetails.stdout}}"'
    success_msg: '"{{application_name}}" Host "{{inventory_hostname}}" was in "{{env}}" env on "{{dc}}" datacenter and running with "{{ansible_distribution}}" - "{{ansible_distribution_major_version}}" OS.'
  when: env == 'sys' or env == 'int'

- assert:
    that:
      - ( (( 'prod' in hostdetails.stdout) or ( 'proda' in hostdetails.stdout) or ( 'prodb' in hostdetails.stdout) ) and (dc in hostdetails.stdout) ) or hostdetails.stdout == ""
    fail_msg: 'Failed due to "{{inventory_hostname}}" Host is not of part "{{env}}" or "{{dc}}" or "{{application_name}}" hostinfo output -- "{{hostdetails.stdout}}"'
    success_msg: '"{{application_name}}" Host "{{inventory_hostname}}" was in "{{env}}" env on "{{dc}}" datacenter and running with "{{ansible_distribution}}" - "{{ansible_distribution_major_version}}" OS.'
  when: env == 'prod' 

- assert:
    that:
      - (( env in hostdetails.stdout) and (dc in hostdetails.stdout) ) or hostdetails.stdout == ""
    fail_msg: 'Failed due to "{{inventory_hostname}}" Host is not of part "{{env}}" or "{{dc}}" or "{{application_name}}" hostinfo output -- "{{hostdetails.stdout}}"'
    success_msg: '"{{application_name}}" Host "{{inventory_hostname}}" was in "{{env}}" env on "{{dc}}" datacenter and running with "{{ansible_distribution}}" - "{{ansible_distribution_major_version}}" OS.'
  when: env == 'uat' 
#
# Verfiy system hardware
# 
- name: "Validation system hardware"
  assert:
    that:
      - ( {{ ansible_processor_vcpus |int }} >=  {{ isystem_cpus |int }} ) and ( {{ (ansible_memtotal_mb/1024*0.75)|int|abs  }}  >= {{ isystem_ram |int }} )
    fail_msg: >-
           * 'Failed due to "{{ application_name }}" Host having less Vcpus( "{{ ansible_processor_vcpus }}" ) should have minimum  "{{ isystem_cpus }}" vcpus'
           * 'Failed due to "{{ application_name }}" Host having less Memory Space ( "{{ (ansible_memtotal_mb/1024*0.75)|int|abs  }}" ) should have minimum  "{{ isystem_ram }}" of free memory.'
    success_msg: '"{{ application_name }}" Host "{{ ansible_hostname }}" running with "{{ ansible_processor_vcpus }}" Vcpus and free memory of "{{ ansible_memtotal_mb }}" mb'
#
# Verfiy webarch tla
# 
- name: "Verifying host added to TLA"
  shell: "{{ tlatool_cmd }} {{ inventory_hostname }} | grep -i {{ item }}"
  register: tlachk
  delegate_to: "{{ delegated_hostname }}"
  failed_when: tlachk.stdout == ""
  with_items:
    - "{{ tla }}"
    - "WEBARCH"
    
#
# Verfiy Weblogic account Generic ID
# 
- name: "Verifying Weblogic Account Generic ID - {{ item }}"
  shell: "{{ getent_cmd }} {{ item }}"
  register: webidchck
  delegate_to: "{{ delegated_hostname }}"
  failed_when: webidchck.stdout == ""
  with_items:
    - "{{env}}{{app_grp}}"
    - "{{env}}{{tla}}"
  when: env == 'prod' or env == 'uat'
    
#
# Verfiy Weblogic account Generic ID
# 
- name: "Verifying Weblogic Account Generic ID - {{ item }}"
  shell: "{{ getent_cmd }} {{ item }}"
  register: webidchck
  delegate_to: "{{ delegated_hostname }}"
  failed_when: webidchck.stdout == ""
  with_items:
    - "int{{tla}}"
    - "int{{app_grp}}"
  when: env == 'int'
  
- name: "Verifying Weblogic Account Generic ID - {{ item }}"
  shell: "{{ getent_cmd }} {{ item }}"
  register: webidchck
  delegate_to: "{{ delegated_hostname }}"
  failed_when: webidchck.stdout == ""
  with_items:
    - "{{env}}{{tla}}"
  when: env == 'sys'